<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0036" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Putin e o Coronavírus" name="title"/>
<meta content=":  oportunidades e ameaças ao governo russo em meio à pandemia" name="subtitle"/>
<meta content="[' Getúlio Alves de Almeida Neto']" name="autor:"/>
<meta content=" Mestrando em Relações Internacionais no Programa de Pós-Graduação em San Tiago Dantas (UNESP/UNICAMP/PUC-SP), membro do Observatório de Conflitos do GEDES (UNESP) e bolsista CAPES." name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 36" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Enquanto a pandemia da COVID-19 causada pelo novo coronavírus se espalhava pelo continente europeu após o início do surto na China, a Rússia permanecia sem registro de casos e chamava atenção da comunidade internacional pelo aparente controle da situação..." name="descricao"/>
<meta content="2020-09-17" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 036, 17/09/2020" id="ncaderno" name="ncaderno"/>
<title> Putin e o Coronavírus</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 036, 17/09/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Putin e o Coronavírus:  oportunidades e ameaças ao governo russo em meio à pandemia </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 036. 17/09/2020. Neto</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#nivel-domestico">Nível doméstico</a></li>
<li><a href="#nivel-internacional">Nível Internacional</a></li>
<li><a href="#oportunidades-e-ameacas">Oportunidades e ameaças</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Putin e o Coronavírus:  oportunidades e ameaças ao governo russo em meio à pandemia</h2>
</div>
<div class="autores">
<h6> Getúlio Alves de Almeida Neto <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/dMk7U6s.jpg"/></p>
<blockquote>
<p><em>Enquanto a pandemia da COVID-19 causada pelo novo coronavírus se espalhava pelo continente europeu após o início do surto na China, a Rússia permanecia sem registro de casos e chamava atenção da comunidade internacional pelo aparente controle da situação...</em></p>
</blockquote>
<!--truncate-->
<p>Enquanto a pandemia da COVID-19 causada pelo novo coronavírus se espalhava pelo continente europeu após o início do surto na China, a Rússia permanecia sem registro de casos e chamava atenção da comunidade internacional pelo aparente controle da situação. Foi apenas no final de janeiro que o governo russo confirmou os primeiros dois casos em seu território. Em 19 de março, a primeira morte causada pela doença foi confirmada. Segundo o monitoramento feito pela <a href="https://www.google.com/url?q=https%3A%2F%2Fcoronavirus.jhu.edu%2Fmap.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGVv3ac9jvixyxUNL2XVB_UB6ebOg">Johns Hopkins University</a>  a Rússia ocupa, no momento em que este artigo é escrito, a quarta posição no ranking mundial de casos oficiais confirmados, atrás somente de Estados Unidos, Brasil e Índia, com 816.680 registros da doença. No entanto, o número de mortes oficiais causadas pelo coronavírus desperta a desconfiança sobre a veracidade dos dados apresentados pelo governo russo. Com 13.334 fatalidades, o país figura apenas na 11º posição de países com mais mortes decorrentes da doença. Os números conferem à Rússia uma taxa de letalidade na Rússia de 1,63%, a menor entre os países com mais casos no mundo.</p>
<p>A desconfiança em relação aos números oficiais russos levou à hipótese de que o governo, notório por uma democracia autocrática e centralizada na imagem do presidente Vladimir Putin, esteja mascarando os números oficiais. Uma das explicações encontradas reside no <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fsociedade%2F2020-05-14%2Fo-misterio-da-baixa-letalidade-do-coronavirus-na-russia.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGxa24K4v1ddLs9yRUrvhuPe5eahg">protocolo adotado pelo Ministério da Saúde russo.</a>  Segundo o modelo, apenas as mortes causadas exclusivamente pelo coronavírus – ou seja, na qual o paciente não apresenta uma comorbidade, mesmo que agravada pelo vírus – são computados. Além disso, o número de óbitos atribuídos ao coronavírus não condiz com o <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fsociedade%2F2020-05-14%2Fo-misterio-da-baixa-letalidade-do-coronavirus-na-russia.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGxa24K4v1ddLs9yRUrvhuPe5eahg">aumento da mortalidade</a>  em diversas cidades russas. Vale ressaltar, no entanto, que esse método não é exclusivo da Rússia. No outro extremo da contagem de mortes atribuídas à COVID-19, a Bélgica apresenta um modelo no qual qualquer morte que possa ser computada pelo vírus entra nos registros especiais. Isso explica o fato de a Rússia ter cerca de metade do número de fatalidades da Bélgica apesar de o número de casos registrados ser cerca de doze vezes maior.</p>
<p>Contudo, a falta de uma coordenação internacional na forma como o número de infectados e mortos pelo novo coronavírus é calculada impede uma comparação efetiva e mais acurada sobre a realidade de cada país. Nesse sentido, a análise aqui proposta sobre os efeitos da pandemia leva em conta os números oficiais apresentados pelo governo russo. Não nos interessa, neste espaço, afirmar se os números oficiais russos têm lastro na realidade ou não. Para efeito de análise, busca-se entender a potencial instrumentalização do caso de sucesso russo no combate ao coronavírus em seu território perante o público doméstico e internacional. Quais sãos os efeitos da pandemia sobre o regime de Putin? Mais especificamente, quais as ameaças e oportunidades que o momento atual possibilita à estabilidade do governo no Kremlin e ao projeto de política externa de Putin? Abaixo, proponho uma breve análise sobre os efeitos da pandemia para a imagem de Putin a nível doméstico e internacional.</p>
<h3 id="nivel-domestico">Nível doméstico</h3>
<p>No cargo de Presidente da Federação Russa desde 2000 – apenas entre 2008-2012 Putin não ocupou o maior cargo do poder executivo russo, sendo Primeiro Ministro do governo de Dimitri Medvedev, mais ainda exercendo grande influência política no país – Vladimir Putin goza de um alto índice de apoio da sociedade russa em geral. Não obstante, dados do <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.levada.ru%2Fen%2Fratings%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNEtH4TCBdp4HxMRenIGwKzN6nfQ">Levada Centre,</a>  em maio de 2020 a aprovação de Vladimir Putin entre a população russa atingiu seu menor nível desde que este fora eleito: 59%. Ainda que tal nível de apoio seja enorme se comparado com o que se observa em países ocidentais, como é o caso do Brasil, Putin estava acostumado com apoio quase unânime da população. Apesar de flutuações ao longo dos anos, o presidente russo nunca havia tido menos que 60% de aprovação. Em 2015, 89% dos entrevistados disseram apoiar as ações do governo, maior nível até então registrado.</p>
<p>Muito do posicionamento favorável ao governo Putin se deve ao reavivamento do orgulho nacional a partir dos anos 2000 em contraposição dos tempos difíceis do final do século XX. O processo de transição democrática e da abrupta transformação de uma economia socialista para capitalista de mercado após a dissolução da União Soviética foi extremamente turbulento para a então recém-criada Federação Russa. Nesse sentido, a década de 1990 foi marcada por uma rasante queda no PIB do país e consequente empobrecimento da população russa; crise financeira com forte desvalorização do rublo em 1998; aumento da criminalidade e corrupção; sucateamento das forças armadas; e duas guerras entre o governo central de Moscou e o movimento separatista checheno. Todos estes fatores contribuíram para a perda de prestígio internacional da Rússia, que passou a ser descrita como uma ex-superpotência em declínio, fadada a se tornar um país periférico do sistema internacional e submisso ao modelo democrático-neoliberal estadunidense que reinava em absoluto no imediato pós-Guerra Fria. Desde sua eleição e aproveitando-se do  <em>boom</em>  dos preços dos hidrocarbonetos como petróleo e gás natural – essenciais para a economia russa – na primeira década do século XXI, o governo de Vladimir Putin foi responsável pelo processo de estabilização econômica e política em seus país.</p>
<p>Aliado às conquistas domésticas, Putin se vale do posicionamento crescentemente assertivo de seu país em assuntos internacionais para garantir apoio doméstico. Episódios como a Guerra da Geórgia, em 2008, anexação da Crimeia, em 2014, e intervenção militar na Guerra Civil Síria em apoio ao governo de Bashar al-Assad a partir de 2015, contribuem para a imagem de um líder defensor da população russa para além das fronteiras russas, e garantidor da estabilidade política internacional. Junto a isso, o governo russo utiliza de ferramentas religiosas e de propaganda por meios de comunicação favoráveis ao Kremlin, que enaltecem a cultura e o povo russo em contraposição à – assim entendida por Putin – decadente sociedade ocidental.</p>
<p>Para além dos instrumentos mencionados acima, o governo russo recorre à centralização de poder através da perseguição a políticos e jornalistas críticos ao Kremlin para abafar posicionamentos não convergentes com o governo. Nesse contexto, aparatos de segurança civil-militares, como o Serviço de Segurança Federal (FSB), dentre outros cujas prerrogativas se sobrepõem, são utilizados para investigar e reprimir possíveis focos de oposição e dissidência política.</p>
<p>Nesse sentido, a crise do coronavírus se apresenta como um novo desafio à manutenção de Putin de seu apoio popular. Em resposta a artigos publicados pelos jornais  <em>The New</em> <em>York Times</em> e <em>Financial Times,</em> nos quais alegava-se a suposta subnotificação dos dados  reais de letalidade do novo coronavírus na Rússia, a Duma (câmara baixa da Assembleia Federal russa) instaurou a <a href="http://www.google.com/url?q=http%3A%2F%2Fduma.gov.ru%2Fen%2Fnews%2F48544%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF2hTeVrXIjrQ-JKIkq2zY-PbsNbg">Comissão para Investigação de Interferência Externa nos Assuntos Internos Russos.</a>  Vasilii Piskarev, presidente da comissão, caracterizou tais publicações como  <em>fake news</em>  e afirmou que elas apenas revelam uma visão enviesada da mídia ocidental sobre a Rússia.</p>
<p>Até o presente momento, Vladimir Putin vem evitando fazer muitos comentários acerca da situação da pandemia em território russo. Isso talvez se explique pelo fato de não querer associar sua imagem a uma possível subnotificação do número de mortos. Antes do início do surto, <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F03%2F11%2Flegislativo-da-russia-aprova-regra-para-que-putin-fique-no-poder-ate-2036.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHKGIJgkkwMI1sM7rkt-F7k-ekAag">o parlamento russo havia aprovado uma proposta</a>  de emenda constitucional que – entre outras medidas controversas como a proibição do casamento entre pessoas do mesmo gênero e adoção da crença em Deus como valor tradicional russo legalmente estabelecido – permitiria a Putin permanecer no governo até 2036. Tal possibilidade dar-se-ia pela suspensão do termo “consecutivo” na Constituição Russa acerca dos mandatos do chefe do Executivo. Dessa forma, Putin poderia, ao término de seu atual mandato em 2024, concorrer em mais duas eleições. O referendo havia sido convocado para o dia 22 de abril, mas devido à crise do coronavírus, foi postergado. Em 1º de junho, Putin anunciou <a href="https://www.google.com/url?q=https%3A%2F%2Fexpresso.pt%2Finternacional%2F2020-06-01-Putin-convoca-referendo-sobre-alteracoes-constitucionais-para-1-de-julho&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGQccYBfJrYXW8KtNmHTV2mJcDNVA">a realização da consulta popular para o dia 1º de julho,</a>  alegando o controle sobre a situação do vírus no território russo e justificando o tempo de 30 dias como suficiente para a tomada de medidas necessárias para o cumprimento do referendo. O referendo foi por fim realizado no início de julho e, apesar de algumas denúncias que alegram fraude e alguns poucos protestos,  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fmundo%2F2020%2F07%2Frussos-aprovam-mudanca-que-pode-deixar-putin-no-poder-ate-2036.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF5ZekyZqypbs4mTuBxkX2A4hjHXQ">foi aprovado por grande maioria dos votantes</a>. Nesse sentido, argumenta-se que a crise do coronavírus não foi, até o presente momento, suficiente para causar grandes rupturas na base de apoio de Putin e seu projeto de poder no executivo russo.</p>
<p>Não obstante, a forma como o governo russo lida com a crise do coronavírus se apresenta, ao mesmo tempo, como uma ameaça e uma oportunidade ao regime de Putin. Caso o número de casos continue a crescer em ritmo acelerado e o número de mortes registradas exceda o registro oficial de óbitos atribuídos à COVID-19, a percepção da sociedade russa sobre a incapacidade do Kremlin de lidar com a crise, além da manipulação dos dados e do controle estatal sobre a mídia, podem se reverter em menor apoio a Putin. Outra importante questão que se apresenta é o impacto econômico e social na já fragilizada economia russa. O encolhimento da atividade econômica global e a <a href="https://www.google.com/url?q=https%3A%2F%2Feconomia.uol.com.br%2Fnoticias%2Fbloomberg%2F2020%2F03%2F10%2Fem-escalada-arabia-saudita-decide-aumentar-producao-de-petroleo.htm&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjGnjhw124n4NKRW60gVEAP7E2dw">disputa de preços entre russos e sauditas</a>  em razão do aumento da produção de petróleo, em março, levaram à queda brusca no valor internacional da commodity, causando impacto direto na economia russa. Somado à diminuição de receita derivada da exportação de petróleo, as medidas de distanciamento social aplicadas durante todo o mês de abril tiveram forte influência na atividade econômica russa.</p>
<p>Em resposta ao problema na economia, o Primeiro-Ministro russo Mikhail Mishustin anunciou <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Feconomia%2Fnoticia%2F2020%2F06%2F02%2Frussia-preve-plano-de-reativacao-de-us-72-bilhoes.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHyOl3PJr_XzJagpNOsOjv4HQWMTQ">um pacote de reativação econômica</a>  no valor de 5 trilhões de rublos – cerca de 72 bilhões de dólares estadunidenses –, que consistem na adoção de “500 medidas concretas”, sem dar mais detalhes sobre o assunto. Além disso, <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Feconomia%2Fnoticia%2F2020%2F06%2F03%2Fpetroleo-fecha-em-alta-apos-acordo-entre-russia-e-arabia-saudita.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEZJsxoLjcfgoCKVUulgsdDrfm04w">o acordo entre Rússia e Arábia Saudita</a>  em fazer cortes na produção de petróleo contribui para o aumento do preço do produto e alivia a entrada de reservas internacionais no país. Putin pode utilizar da retórica antiocidental e culpar as supostas  <em>fake news</em>  de jornais norte-americanos sobre a situação oficial da pandemia na Rússia. Ademais, pode afirmar que suas medidas de distanciamento social adotadas em abril foram suficientes para diminuir o avanço da doença.</p>
<h3 id="nivel-internacional">Nível Internacional</h3>
<p>Os eventos na Crimeia e da Síria propagaram a mensagem fundamental de Moscou direcionada ao sistema internacional: a Rússia está de volta ao jogo. Nesse sentido, a maior assertividade russa nos assuntos político-securitários internacionais contrasta com as primeiras duas décadas após a queda da União Soviética e reflete, consequentemente, na imagem do país. No entanto, o – ainda nascente – protagonismo russo na política internacional é fortemente calcado pelo poder de coerção exercida pelo governo Putin como forma de persuasão à cooperação em termos igualitários entre Rússia, China e Ocidente. Como instrumentos de coerção, o Kremlin se baseia principalmente em instrumentos de  <em>hard</em> <em>power</em>, como suas forças armadas, que desde 2008 passam por um processo de reforma e modernização bélica e estratégica, e a abundância de hidrocarbonetos, politicamente utilizados para forçar Estados Unidos e Europa a ouvirem os interesses e às demandas russas.</p>
<p>Não obstante, a Rússia ainda carece de apelo econômico que atraia a atenção e admiração da comunidade internacional, como no caso da China. Vê-se, portanto, que o governo Putin continua refém da coerção para garantia de prestígio e reconhecimento da Rússia enquanto potência global. Consequentemente, a forma como o governo lida e lidará com a crise do coronavírus pode ter papel fundamental para a imagem do governo Putin e da Rússia como um todo.</p>
<p>A baixa taxa de letalidade refletida nos dados oficiais, alinhada ao alto número de testes realizados – <a href="https://www.google.com/url?q=https%3A%2F%2Fourworldindata.org%2Fcoronavirus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF7cO4PVC5zsqRWmLgCPN3oiUjMWg">aproximadamente 27 milhões até o momento</a>, a maior proporção de testes a cada mil habitantes entre os 10 países com mais casos – podem ser instrumentalizados a partir de duas mensagens. Em primeiro lugar, demonstrar a capacidade de realização de um alto número de testes é necessário para se equiparar às potências Estados Unidos e China. Em segundo lugar, a baixa letalidade poderia transmitir uma resposta rápida e eficaz do governo à crise. De fato, não seria surpresa uma eventual comparação feita entre o número de mortes de Rússia e Estados Unidos pelo próprio Putin, buscando com isso mostrar o maior preparo de seu país para lidar com a pandemia do que os estadunidenses.</p>
<p>Numa outra perspectiva, a cooperação internacional e a ajuda a outros países demonstrariam não somente a capacidade russa em prover bens públicos internacionais, mas também a disposição do governo em trabalhar de forma cooperativa. Dois episódios em específico têm poder simbólico nesse sentido. Em março, em meio ao ápice da crise da COVID-19 na Itália, o Ministério da Defesa Russo enviou aeronaves militares com equipamentos médicos, remédios e especialistas para ajudar o governo italiano no combate à crise. No final do mesmo mês, o jornal italiano <a href="https://www.google.com/url?q=https%3A%2F%2Frr.sapo.pt%2F2020%2F03%2F31%2Fmundo%2Fcoronavirus-e-la-brutta-europa-um-teste-a-solidariedade-da-ue%2Fnoticia%2F187445%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE1-lpIu6zyiSH5JhbgdBCdNUbNLg">La Reppublica</a>  criticava em sua capa a falta de solidariedade da União Europeia com o país. O potencial imagético da ajuda de Moscou foi reconhecido por Donald Tusk, ex-presidente do Conselho Europeu. Segundo Tusk, a ajuda da UE à Itália era muito maior do que as fornecidas por Rússia e China, <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.ft.com%2Fcontent%2Ff21cf708-759e-11ea-ad98-044200cb277f&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF9mtw8htSsh-IjNZCl3cGUESeA0g">mas na política “a percepção pode ser mais importante que os fatos.”.</a></p>
<p>Logo no início de abril, houve uma nova <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F01%2Fcovid-19-russia-envia-aviao-com-ajuda-humanitaria-aos-estados-unidos.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG6VQt8QpwFomh4l_M8DtqLUdf2pw">decolagem de um avião militar russo</a>  com equipamentos e remédios para ajuda humanitária. O destino, dessa vez, eram os Estados Unidos. O envio havia sido conversado entre Putin e Trump e, muito provavelmente, o presidente russo esperava com isso garantir a atitude recíproca de Washington quando necessário. A troca de favores não demorou a acontecer. Em 21 de maio, os <a href="https://www.google.com/url?q=https%3A%2F%2Fnoticias.uol.com.br%2Fultimas-noticias%2Freuters%2F2020%2F05%2F21%2Feua-enviam-ajuda-medica-a-russia-em-meio-a-aumento-de-casos-de-coronavirus.htm&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHIf-lHMbvhSVtkh6Wu0g--qAsn8A">Estados Unidos enviaram seu primeiro avião militar</a>  para a Rússia para ajudar no combate à crise do coronavírus.</p>
<p>A imagem de potência preparada para cooperar internacionalmente em situação de crise tem sido alimentada também por anúncios que buscam comprovar o potencial científico-tecnológico russo. No final de maio, o Ministério da Saúde russo aprovou o uso do antiviral Avifavir, alegando ter tido sucesso em testes clínicos que demonstraram grande eficácia na redução no tempo de recuperação dos pacientes internados pelo vírus. Segundo o ministério, a partir de 11 de junho os laboratórios poderiam fornecer medicamentos suficientes para atender até <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.themoscowtimes.com%2F2020%2F06%2F01%2Frussia-to-roll-out-game-changing-anti-coronavirus-drug-from-next-week-a70437&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGxKtFP9_lPcdPDVkDCFYwPz50t-w">60 mil pacientes por mês.</a>  Em outra frente, pesquisadores russos anunciaram o início da produção de uma <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Feurope%2Frussia-coronavirus-vaccine-race-ethics%2F2020%2F06%2F04%2Fce8b9464-a598-11ea-b619-3f9133bbb482_story.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFPZ1vghX716I2WthxwWQe-myJuEg">possível vacina russa a partir de setembro.</a>  Caso os medicamentos e as vacinas se provem de fato eficientes, Putin terá ainda mais argumentos para defender uma imagem positiva da Rússia enquanto potência provedora de bens globais que não só em termos de segurança.</p>
<p>Ao mesmo tempo, todos os indícios até agora apresentados também têm o potencial de danificar a imagem russa internacionalmente. Num primeiro momento, a baixa letalidade é vista com desconfiança pelas autoridades internacionais. Nesse sentido, o método utilizado pelo governo russo para classificar mortes por COVID-19 são entendidos como forma de mascarar a realidade da pandemia no país e derrubam a credibilidade de Moscou. Quanto à possibilidade de um remédio e vacina, os métodos e a pressa transparecida por parte das autoridades russas em serem os primeiros a chegar aos resultados, colocam a real eficácia e a segurança das tecnologias russas em xeque.</p>
<h3 id="oportunidades-e-ameacas">Oportunidades e ameaças</h3>
<p>Os impactos causados pela pandemia do coronavírus têm grande potencial para modificar estruturas já estabelecidas no sistema internacional e acelerar tendências que já estavam em curso. Em específico, o governo Putin tem a sua frente um desafio inédito desde que chegou ao poder. A depender de como o governo lida com a crise de saúde, bem como seus impactos sociais e econômicos, pode fortalecer ainda mais a sua imagem internacional e apoio doméstico que sustente o regime, ou sair prejudicado. Em jogo está a continuidade não somente do atual governo, mas também do projeto russo de resgate do status de grande potência e dos aparatos coercitivos que sustentam essas duas dimensões. A realização do referendo constitucional, em 1º de julho, foi o primeiro teste para Putin com possíveis reflexos da pandemia. Até o momento, os russos seguem em apoio a seu presidente.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BLAS, Javier; MARTIN, Matthew; SMITH, Grant. Em escalada, Arábia Saudita decide aumentar produção de petróleo. <strong>Bloomberg. UOL Economia</strong>. 10 mar. 2020. Disponível em: https://economia.uol.com.br/noticias/bloomberg/2020/03/10/em-escalada-arabia-saudita-decide-aumentar-producao-de-petroleo.htm. Acesso em: 18 jun. 2020</p>
<p>CORONAVIRUS RESARCH CENTER.  <strong>Johns Hopkins University</strong>. Disponível em: https://coronavirus.jhu.edu/map.html. Acesso em: 18 jun. 2020.</p>
<p>CORONAVIRUS: Is Europe losing Italy?  <strong>Financial Times</strong>. Disponível em: https://www.ft.com/content/f21cf708-759e-11ea-ad98-044200cb277f. Acesso em: 18 jun. 2020.</p>
<p>COVID-19: Rússia envia avião com ajuda humanitária aos Estados Unidos. RFI.  <strong>G1</strong>. Mundo. 01 abr. 2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/01/covid-19-russia-envia-aviao-com-ajuda-humanitaria-aos-estados-unidos.ghtml. Acesso em: 19 jun. 2020.</p>
<p>DUMA FEDERAL ASSEMBLY OF THE RUSSIAN FEDERATION.  <strong>State Duma</strong> <strong>Commission will review fake news about allegedly inconsistent data on coronavirus mortality rate</strong> <strong>in</strong> <strong>Russia</strong>. 13 maio 2020. Disponível em: http://duma.gov.ru/en/news/48544/. Acesso em: 18 jun. 2020.</p>
<p>GIELOW, Igor. Russos aprovam mudança que pode deixar Putin no poder até 2036.  <strong>Folha de S. Paulo</strong>. 01 jul. 2020. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fmundo%2F2020%2F07%2Frussos-aprovam-mudanca-que-pode-deixar-putin-no-poder-ate-2036.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF5ZekyZqypbs4mTuBxkX2A4hjHXQ">https://www1.folha.uol.com.br/mundo/2020/07/russos-aprovam-mudanca-que-pode-deixar-putin-no-poder-ate-2036.shtml</a>. Acesso em: 27 jul. 2020.</p>
<p>KHURSHUDYAN, Isabelle. Russian labs race to find a covid-19 vaccine by fall, but concerns raised about fast-track methods.  <strong>The Washington Post</strong>. 04 jun. 2020. Disponível em: https://www.washingtonpost.com/world/europe/russia-coronavirus-vaccine-race-ethics/2020/06/04/ce8b9464-a598-11ea-b619-3f9133bbb482_story.html. Acesso em: 18 jun. 2020.</p>
<p>LEGISLATIVO da Rússia aprova regra para que Putin fique no poder até 2036.  <strong>G1</strong>. Mundo. 11 mar. 2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/03/11/legislativo-da-russia-aprova-regra-para-que-putin-fique-no-poder-ate-2036.ghtml. Acesso em: 18 jun. 2020.</p>
<p>LEVADA CENTER. Disponível em: https://www.levada.ru/en/ratings/. Acesso em: 18 jun. 2020 OUR WORLD DATA. Coronavirus Pandemic (COVID-19). Disponível em: https://ourworldindata.org/coronavirus. Acesso em: 18 jun. 2020.</p>
<p>PETRÓLEO fecha em alta após acordo entre Rússia e Arábia Saudita. Valor Online.  <strong>G1</strong>. Economia. 03 jun. 2020. Disponível em: https://g1.globo.com/economia/noticia/2020/06/03/petroleo-fecha-em-alta-apos-acordo-entre-russia-e-arabia-saudita.ghtml. Acesso em: 18 jun. 2020.</p>
<p>PUTIN convoca referendo sobre alterações constitucionais para 1 de julho. Reuters.  <strong>Expresso.</strong> Internacional, 01 jun. 2020. Disponível em:  https://expresso.pt/internacional/2020-06-01-Putin-convoca-referendo-sobre-alteracoes-constitucionais-para-1-de-julho. Acesso em 18 jun. 2020.</p>
<p>RÚSSIA prevê plano de reativação de US$ 72 bilhões. France Press.  <strong>G1</strong>. Economia. 02 jun. 2020. Disponível em: https://g1.globo.com/economia/noticia/2020/06/02/russia-preve-plano-de-reativacao-de-us-72-bilhoes.ghtml. Acesso em: 18 jun. 2020.</p>
<p>RUSSIA to Roll-Out ‘Game-Changing’ Anti-Coronavirus Drug. Reuters.  <strong>The Moscow</strong> <strong>Times</strong>. 01 jun. 2020. Disponível em:  https://www.themoscowtimes.com/2020/06/01/russia-to-roll-out-game-changing-anti-coronavirus-drug-from-next-week-a70437. Acesso em: 18 jun. 2020.</p>
<p>SAHUQUILLO, María R. O mistério da baixa letalidade do coronavírus na Rússia.  <strong>El</strong> <strong>País</strong>. Moscou, 13 maio 2020. Disponível em:  https://brasil.elpais.com/sociedade/2020-05-14/o-misterio-da-baixa-letalidade-do-coronavirus-na-russia.html. Acesso em: 18 jun. 2020.</p>
<p>STOLYAROV, Gleb; KOLODYAZHNYY, Anton. EUA enviam ajuda médica à Rússia em meio a aumento de casos de coronavírus. Reuters.  <strong>UOL Notícias</strong>, Moscou, 21 maio 2020. Disponível em: https://noticias.uol.com.br/ultimas-noticias/reuters/2020/05/21/eua-enviam-ajuda-medica-a-russia-em-meio-a-aumento-de-casos-de-coronavirus.htm?cmpid=copiaecola. Acesso em: 18 jun. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Mestrando em Relações Internacionais no Programa de Pós-Graduação em San Tiago Dantas (UNESP/UNICAMP/PUC-SP), membro do Observatório de Conflitos do GEDES (UNESP) e bolsista CAPES.
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NETO, Getúlio.  Putin e o Coronavírus. <b> Cadernos LabRI/UNESP N. 036</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
