<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0024" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Bielorrússia" name="title"/>
<meta content=":  negação da COVID-19 ou manutenção da soberania?" name="subtitle"/>
<meta content="[' Jonas Vieira']" name="autor:"/>
<meta content=" Graduando em Relações Internacionais" name="author_title"/>
<meta content=" Revista LabRI/UNESP - Núm. 24" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Certos assuntos e temáticas permeiam o mundo e as Relações Internacionais de forma muito contundente, e um dos que aparece com mais força em todas as teorias é relativo à temática da cooperação internacional..." name="descricao"/>
<meta content="2020-06-22" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 024, 22/06/2020" id="ncaderno" name="ncaderno"/>
<title> Bielorrússia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 024, 22/06/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Bielorrússia:  negação da COVID-19 ou manutenção da soberania? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 024. 22/06/2020. Vieira</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Bielorrússia:  negação da COVID-19 ou manutenção da soberania?</h2>
</div>
<div class="autores">
<h6> Jonas Vieira <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/KSPI5RK.jpg"/></p>
<blockquote>
<p><em>Os meses de março e abril marcaram o auge da pandemia da COVID-19 sobre a Europa, a qual viu vários de seus países decretarem  lockdown  – o isolamento social passa a ser imposto pelo Estado, caracterizado pelo fechamento de vias e espaços públicos/privados...</em></p>
</blockquote>
<!--truncate-->
<p>Os meses de março e abril marcaram o auge da pandemia da COVID-19 sobre a Europa, a qual viu vários de seus países decretarem  <em>lockdown</em>  – o isolamento social passa a ser imposto pelo Estado, caracterizado pelo fechamento de vias e espaços públicos/privados – como uma medida radical para conter a propagação da doença. Todavia, a partir da segunda quinzena de maio, com o achatamento da curva de contaminação no continente, estes mesmos países começaram a arrefecer as medidas restritivas, promovendo a reabertura do comércio e até mesmo, discussões acerca da volta dos campeonatos nacionais de futebol. Na contramão de seus vizinhos e contrariando as recomendações da Organização Mundial da Saúde (OMS), a Bielorrússia, Estado da Europa Oriental, ao longo deste período não tomou nenhuma atitude preventiva de combate à doença (distanciamento social), ao passo que seu presidente, Aleksandr Lukashenko, tem negado a gravidade do vírus, classificando-o como fruto do “frenesi” e “psicose”.</p>
<p>Lukashenko, alcunhado por seus opositores como “o último tirano da Europa” – encontra-se à frente da Bielorrússia desde 1994 – chamou a atenção da comunidade internacional nos últimos meses, já que manteve eventos com grande aglomeração de pessoas, como jogos de futebol e a tradicional parada militar do país, realizada em comemoração à vitória militar dos soviéticos sobre os nazistas na Segunda Guerra Mundial. Além do mais, deu declarações polêmicas às mídias nacionais, dizendo que a COVID-19 poderia ser combatida pela ingestão de vodca, “as pessoas não deveriam apenas lavar suas mãos com vodca, mas também envenenar o vírus com ela”. E quando indagado por jornalistas a respeito da doença em um jogo de hockey, ao qual participava, disse que “não estava vendo nenhum vírus” na arena lotada. Assim, levanta-se um questionamento, por que o presidente tem tido uma atitude negacionista da doença, já que até o momento (17 de junho), a Bielorrússia apresenta 56.032 pessoas contaminadas pela mesma e é apontada pela OMS como um novo epicentro do vírus?</p>
<p>Tal questionamento pode ser respondido à luz de fatores político-econômicos, que datam desde 1999, quando a Rússia de Boris Yeltsin e a Bielorrússia firmaram o Tratado de União de Estados, visando a formação de uma entidade supranacional muito semelhante à União das Repúblicas Socialistas Soviéticas (URSS). No momento da concepção do acordo, a Rússia estava enfraquecida no sistema internacional, passava por uma crise financeira desde 1998 – desvalorização do rublo e declaração de moratória – enquanto assistia a perda de sua influência no Leste Europeu, em decorrência da entrada de países da extinta Cortina de Ferro na Organização do Tratado do Atlântico Norte (OTAN), como, por exemplo, Polônia, Hungria e República Checa. Portanto, objetivava com este tratado, conter o avanço dos Estados Unidos e de seus aliados nas suas antigas zonas de influência. Por sua vez, Lukashenko via a unificação das partes, como uma oportunidade de liderar um vasto território Eurásico (GRZYWACZEWSKI, 2020), posto que a opinião pública o apontava como principal nome para presidir o novo ente supranacional, uma vez que a imagem de Yeltsin estava desgastada pela crise russa.</p>
<p>Porém, com a ascensão de Vladimir Putin ao poder da Rússia em 1999, após a renúncia de Yeltsin, e a recuperação política-econômica do país e de parte do status que detinha no sistema internacional durante o período da Guerra Fria, a união política entre os Estados não ocorreu, com cada um seguindo soberano e independente, entretanto, houve um estreitamento econômico (JOIA, 2019), o que trouxe efeitos negativos à soberania da Bielorrússia, tornando-a dependente do petróleo e gás natural russos.</p>
<p>A Rússia tem fornecido petróleo e derivados sem taxas de exportação à Bielorrússia, todavia, a relação entre os dois Estados começou a deteriorar em dezembro de 2019, quando reunidos no Conselho Econômico Supremo Eurasiático, principal órgão da União Econômica Eurasiática (composta por Armênia, Bielorrússia, Cazaquistão, Quirguistão e Rússia), não chegaram a um acordo quanto ao Tratado de União dos Estados, o qual completava 20 anos e a Rússia exigia ter uma maior interferência na política interna bielorrussa. Em represália, o governo russo promoveu alterações fiscais no código tributário que privilegiava a Bielorrússia, levando-a a perder até fevereiro deste ano, mais de US$ 130 milhões do orçamento nacional (MAKHOVSKY, 2020) e a recorrer ao petróleo de outros países, como o norueguês.</p>
<p>Após outra reunião entre os dois líderes no começo de fevereiro, Lukashenko  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.brasildefato.com.br%2F2020%2F05%2F02%2Fo-que-esta-acontecendo-na-bielorrussia-unico-pais-europeu-que-nao-adotou-isolamento&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGgq_Tfdypaio5UbRUou96lZnDkwQ">disse</a>  à mídia que a Rússia estava promovendo chantagem econômica, porquanto Putin tinha lhe proposto a “incorporação da Bielorrússia em troca de energia barata” e que era “melhor morrer em pé do que viver de joelhos”, referindo-se à COVID-19. Essa última fala do presidente bielorrusso é emblemática e sinaliza as preocupações em relação à soberania do Estado, que está ameaçada pela pressão política-econômica russa. Lukashenko tem tido como principal argumento para evitar a anexação russa da Bielorrússia, a economia, e teme que medidas restritivas no combate ao vírus, possam debilitá-la ainda mais, já que desde o início do ano, a moeda nacional sofreu desvalorização de 20% devido a crise energética (MARQUES, 2020). Em contrapartida, 70% da população bielorrussa é favorável ao isolamento, o que pode levar o país a um aprofundamento da crise política, dado que Lukashenko concorrerá ao sexto mandato nas eleições presidenciais de 30 de agosto deste ano, e um desgaste de sua imagem beneficiaria a Rússia, uma vez que a “voz” de Putin tem tornado-se mais forte na Bielorrússia (MARQUES, 2020).</p>
<p>Desde a intervenção militar russa na Ucrânia, que culminou com a anexação da Crimeia e na Guerra Civil de Donbass (2014-presente) –  <em>oblasts</em> de Donetsk e Luhansk – o governo da Bielorrússia procurou estreitar as relações com o Ocidente, pois segundo Artyom Schraibman, analista político bielorrusso, Lukashenko “percebeu que a Rússia pode usar da força militar contra seus vizinhos, mesmo aqueles mais próximos, os vizinhos eslavos, e isso o assustou” (DIXON, 2020). A união entre os Estados russo e bielorrusso, além de significar uma extensão da influência russa à Europa Ocidental, também poderia ser usada como uma manobra política para Putin se perpetuar no poder, logo que seu mandato acaba em 2024, e a concretização do tratado daria condições dele assumir a liderança de uma nova entidade, com uma constituição totalmente nova, portanto, prolongando seu mandato (DIXON, 2020).</p>
<p>Durante a reunião de Lukashenko e Putin no Conselho Econômico Supremo Eurasiático em dezembro passado, alguns  <a href="https://www.google.com/url?q=https%3A%2F%2Ffr.euronews.com%2F2019%2F12%2F07%2Fau-belarus-manifestation-contre-le-rapprochement-avec-la-russie&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEK8aotO95xjs3CxOwlC0plOvmQxg">manifestantes</a>  se reuniram em Minsk, capital bielorrussa protestando contra o Tratado de União dos Estados, afirmando que a Rússia não objetivava a integração, mas a ocupação do país. Esta ameaça russa à soberania do Estado, tem promovido, gradativamente, a aproximação estratégica entre os governos de Lukashenko e Donald Trump, presidente estadunidense, dado que Mike Pompeo, Secretário de Estado dos Estados Unidos, visitou a Bielorrússia em fevereiro, e afirmou que os “Estados Unidos querem ajudar a Bielorrússia a criar seu próprio Estado soberano” (SPUTNIK, 2020a), importando petróleo estadunidense a preços “justos” de mercado.</p>
<p>Recentemente, em maio deste ano, Vladimir Makei, ministro das Relações Exteriores da Bielorrússia, confirmou que o país começou a receber petróleo estadunidense e disse em comunicado que “a entrega de petróleo americano faz parte da estratégia do Estado de diversificar as fontes [de suprimento] e garantir o funcionamento constante do complexo de processamento de petróleo da Bielorrússia em 2020 e nos anos seguintes" (SPUTNIK, 2020b).</p>
<p>Assim, pode-se inferir, que Lukashenko tem negado a gravidade da COVID-19 e as recomendações da OMS, como uma contraofensiva às pressões russas, procurando manter a economia bielorrussa estável para a manutenção da soberania do país, alinhando-se a um antigo adversário, os Estados Unidos. Ao passo que a Rússia se aproveita da fragilidade política-econômica-sanitária de sua antiga “aliada” eslava, tentando forçá-la a aceitar o Tratado de União dos Estados, estratégia perpetrada por Putin para manter-se no poder e expandir a influência russa sobre a Eurásia.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>Legenda da imagem: Russian President Vladimir Putin and Belarusian President Alexander Lukashenko take a break during an exhibition match in Sochi, Russia, on Friday. (Reuters).</p>
<p>AFP. <strong>Belarus volunteers plug gaps in supplies to virus-hit medics</strong>. <em>RTL Today</em>, 27 maio 2020. Disponível em: https://today.rtl.lu/news/world/a/1524605.html. Acesso em: 1 jun. 2020.</p>
<p>DIXON, Robyn. <strong>Russia once proposed a union with ally Belarus. Now the U.S. is getting between them</strong>. <em>Washington Post</em>, 7 fev. 2020. Disponível em: https://www.washingtonpost.com/world/russia-once-proposed-a-union-with-ally-belarus-now-the-us-is-getting-between-them/2020/02/07/fda2598a-475c-11ea-91ab-ce439aa5c7c1_story.html. Acesso em: 1 jun. 2020.</p>
<p>GRZYWACZEWSKI, Tomasz. <strong>The Birth of Belarusian Nationalism</strong>. <em>Foreign Policy</em>, 30 jan. 2020. Disponível em: https://foreignpolicy.com/2020/01/30/the-birth-of-belarusian-nationalism/. Acesso em: 3 jun. 2020.</p>
<p>JOIA, Isabela. <strong>Presidentes Putin e Lukashenko discutem sobre a União da Rússia e Bielorrússia</strong>. <em>CEIRI NEWS</em>, 25 jul. 2019. Disponível em: https://ceiri.news/presidentes-putin-e-lukashenko-discutem-sobre-a-uniao-da-russia-e-bielorrussia/. Acesso em: 1 jun. 2020.</p>
<p>MACEDO. Letícia. <strong>Belarus celebra 75 anos de vitória na guerra com mega parada militar; brasileiro tenta sair do país que nega a gravidade da pandemia</strong>. <em>G1</em>, 9 maio 2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/05/09/belarus-celebra-75-anos-de-vitoria-na-guerra-com-mega-parada-militar-brasileiro-tenta-sair-do-pais-que-nega-a-gravidade-da-pandemia.ghtml. Acesso em: 3 jun. 2020.</p>
<p>MAKHOVSKY, Andrei. <strong>Russia makes new proposal to Belarus for oil supply terms</strong>. <em>Reuters</em>, 21 fev. 2020. Disponível em: https://www.reuters.com/article/us-belarus-oil-russia/russia-makes-new-proposal-to-belarus-for-oil-supply-terms-idUSKBN20F1FO. Acesso em: 1 jun. 2020.</p>
<p>MARQUES, Geisa. <strong>O que está acontecendo na Bielorrússia, único país europeu que não adotou isolamento</strong>. <em>Brasil de Fato</em>, 2 maio 2020. Disponível em: https://www.brasildefato.com.br/2020/05/02/o-que-esta-acontecendo-na-bielorrussia-unico-pais-europeu-que-nao-adotou-isolamento. Acesso em: 3 jun. 2020.</p>
<p>POLYANA, Krasnaya. <strong>Talks with President of Belarus Alexander Lukashenko</strong>. <em>Kremlin</em>, 7 fev. 2020. Disponível em: http://en.kremlin.ru/events/president/news/62752. Acesso em: 3 jun. 2020.</p>
<p>SPUTNIK. <strong>EUA investirão US$ 1 bilhão em energia na Europa para esta reduzir dependência da Rússia</strong>. <em>Sputnik News</em>, 16 fev. 2020a. Disponível em: https://br.sputniknews.com/europa/2020021615224719-eua-investirao-us-1-bilhao-em-energia-na-europa-para-esta-reduzir-dependencia-da-russia/. Acesso em: 3 jun. 2020.</p>
<p>SPUTNIK. <strong>EUA pressionam por mais acesso ao mercado bielorrusso</strong>. <em>Sputnik News</em>, 15 maio 2020b. Disponível em: https://br.sputniknews.com/economia/2020051515584124-eua-pressionam-por-mais-acesso-ao-mercado-bielorrusso/. Acesso em: 3 jun. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduando em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                VIEIRA, Jonas.  Bielorrússia. <b> Cadernos LabRI/UNESP N. 024</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
