<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0039" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O capitalismo de desastre no pós pandemia" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Matheus Valencia']" name="autor:"/>
<meta content=" Graduando em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 39" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Depois de um grande evento traumático, como guerras, ataques terroristas, golpes de estado, crises econômicas e desastres naturais, organizações tendem a explorar a confusão das pessoas em meio a situação crítica fornecendo soluções imediatistas..." name="descricao"/>
<meta content="2020-10-05" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 039, 05/10/2020" id="ncaderno" name="ncaderno"/>
<title> O capitalismo de desastre no pós pandemia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 039, 05/10/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  O capitalismo de desastre no pós pandemia </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 039. 05/10/2020. Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O capitalismo de desastre no pós pandemia</h2>
</div>
<div class="autores">
<h6> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/jpI9oMY.png"/></p>
<blockquote>
<p><em>Depois de um grande evento traumático, como guerras, ataques terroristas, golpes de estado, crises econômicas e desastres naturais, organizações tendem a explorar a confusão das pessoas em meio a situação crítica fornecendo soluções imediatistas...</em></p>
</blockquote>
<!--truncate-->
<p>Depois de um grande evento traumático, como guerras, ataques terroristas, golpes de estado, crises econômicas e desastres naturais, organizações tendem a explorar a confusão das pessoas em meio a situação crítica fornecendo soluções imediatistas, porém falhas, que sugam riquezas remanescentes e nutrem uma pequena parte da população, muitas vezes abastada e isenta de riscos. O capitalismo de desastre foi, pela primeira vez, descrito no livro  <em>“The Shock Doctrine”</em>  escrito por Naomi Klein, como uma prática que sobrevive às custas da tragédia e da penúria.</p>
<p>O início da pandemia do novo coronavírus alarmou nações por todo o mundo, uma crise sem precedentes responsável por atacar sistematicamente a economia, a saúde e a governança tornou-se logo um terreno fértil para que estratégias consumistas estabelecem-se com promessas irreais. Entretanto, cenários futuros não parecem promissores, a pandemia foi responsável pela queda significativa da atividade econômica ao longo dos últimos meses que refletiu numa severa queda do PIB real, dos salários, dos empregos, da produção industrial e do comércio.</p>
<p>Nos Estados Unidos, o Secretário do Tesouro, Steven Mnuchin, decidiu revogar os regulamentos financeiros protocolados após o último grande colapso financeiro ocorrido em 2008. A China pretende, ainda esse ano, relaxar restrições ambientais para estimular sua economia nos próximos meses, a medida não só anularia os efeitos benéficos que o isolamento social trouxe ao meio ambiente como acarretaria problemas socioeconômicos no futuro para populações afetadas pelo aumento da poluição atmosférica e consecutivamente do aquecimento global. Dessa forma, tal recuperação econômica “rápida”, prenunciada para combater os déficits resultantes da pandemia citados no parágrafo anterior, requerirá medidas negligentes e o retorno à práticas retrógradas.</p>
<p><img alt="" src="https://i.imgur.com/yn3q0t6.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/w3TwyZMlfPg_</figcaption>
<p>A adesão ao isolamento social intensificou as necessidades particulares de um público que se restringe a efetuar compras em lojas físicas, esse “novo hábito” foi responsável por um crescimento gigantesco do e-commerce que, somente em Abril, viu suas atividades crescerem em 81% totalizando 24,5 milhões de vendas. Entre os produtos mais vendidos estão as máscaras faciais e géis antibacterianos, ambos insumos de proteção durante a pandemia que espelham uma tentativa conjunta de comércios obterem lucro a partir da venda desses itens.</p>
<p>Além disso, suplementos alimentares, fones de ouvido, iluminações para parede e teto, camisetas, moletons, eletrodomésticos e eletrônicos também obtiveram um crescimento substancial em suas vendas, representando o interesse dos consumidores com a manutenção de sua saúde e bem estar. A aquisição de utensílios domésticos demonstra a assimilação do mercado com seu novo dia a dia, uma nova rotina de trabalho, lazer e estudo situada completamente no conforto de seu lar.</p>
<p>A quarentena não só resultou no fechamento das portas de lojas físicas, ela também obrigou esses comércios a migrarem para o ambiente virtual. A ação coercitiva apressou uma etapa de enorme importância nesse processo, o preparo logístico e o estudo de mercado. Ferramentas de enorme utilidade para que um comércio conquiste espaço e clientes no disputado meio do e-commerce. Sem elas pequenos e médios empresários tendem, em virtude do medo de falência, a ingressar precariamente em uma zona com enorme concorrência e obstáculos. Por fim, empresas já consolidadas no ramo prosperam enquanto outras enfrentam danos irreparáveis.</p>
<p><img alt="" src="https://i.imgur.com/mMd41IW.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/DNn2AOy4L1Q_</figcaption>
<p>O recesso econômico mundial era algo premeditável, a possibilidade de uma queda da atividade industrial e comercial não tardaria a chegar, entretanto a pandemia de coronavirus foi o estopim de algo muito maior. Diferente do que ocorreu em 2008, onde a eclosão da bolha do mercado imobiliário estadunidense desabrigou cerca de 20 milhões de pessoas, dessa vez a crise enfrentada é também sanitária, e apresenta desafios a serem superados não apenas nos próximos anos, mas sim nas próximas décadas. Contudo, nem todos estão fadados ao prejuízo.</p>
<p>Quem tem a ganhar é sobretudo as grandes empresas farmacêuticas, dispostas a comercializar em massa remédios que combatam os sintomas da Covid-19 garantindo uma receita superior ao esperado em tempos de pré-pandemia. Além disso, China e União Europeia destinam hoje milhões de dólares para iniciativas privadas que buscam desenvolver uma vacina efetiva. A ação pode parecer positiva à primeira vista, todavia, essa corrida revela um pungente sentimento nacionalista em conquistar o tão sonhado mérito por solucionar o maior desafio da atualidade.</p>
<p>Em meio ao pânico generalizado, lobistas de diversas áreas estão desenterrando estratégias e ideias guardadas anteriormente para atender demandas em situações como essa. Donald Trump, ao relacionar-se com esses profissionais, pretende suspender impostos sobre folhas de pagamento, acarretando numa possível ruptura do sistema previdenciário que abriria brechas para seu encerramento ou privatização. Além disso, medidas anunciadas que conduzem um subsídio emergencial a alguns dos mais ricos e tóxicos setores de sua economia, como a indústria de cruzeiros e a indústria aérea reforçam a oportunidade das mesmas lhe retornarem no futuro apoio político e financeiro.</p>
<p><img alt="" src="https://i.imgur.com/xA3LErM.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/9BXL-Vn22Do_</figcaption>
<p>Entretanto, medidas promissoras germinaram em meio ao caos promovido pela pandemia. No Brasil vimos o avanço do Auxílio Emergencial, uma renda básica de R$ 600, possibilitada pelo Senado e sancionada mais tarde pelo Governo Federal, o projeto busca permanecer em vigência durante toda a fase de quarentena atenuando danos financeiros entre a população. Na América do Norte e, especificamente nos Estados Unidos, é discutida a ideia de um “Green New Deal” que, diferente da reforma proposta após a Crise de 1929, busca fomentar unicamente empresas auto declaradas ecológicas e que possuem atividades inerentes à danos ambientais.</p>
<p>Incontestavelmente, a pandemia revelou fissuras em um sistema que há décadas encaminha-se à ruína. A falta de insumos médicos, preparo político, seguros econômicos e a preponderância da desigualdade econômica, de governos autoritários e o negacionismo científico freiou a confiança de nações em seu poderio individual e as obrigou a atuar em um cenário onde a cooperação entre países tornou-se a chave para a manutenção da segurança de seus habitantes. A presença de uma vertente do capitalismo que se retroalimenta da tragédia transforma o lucro no principal inimigo da solidariedade, inanir essa prática requer reformas intensas que também também previnam episódios conceptivos para a mesma.</p>
<p>A história nos ensina que momentos de crise são voláteis, onde escolhas são fundamentais para decidir se o futuro da raça humana será preenchido pelas consequências do tradicionalismo ou pelos frutos de conquistas progressistas. Nas palavras de Milton Friedman, economista norte-americano, “Apenas uma crise, real - ou percebida como real - produz mudança de fato. Quando essa crise ocorre, as ações dependem de ideias que estão disponíveis no momento. Acredito que essa seja nossa principal função: desenvolver alternativas às políticas vigentes, mantê-las vivas e disponíveis até que o politicamente impossível se torne politicamente inevitável”.</p>
<p><img alt="" src="https://i.imgur.com/Rx269T1.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/1AaRGN_vyq0_</figcaption>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>CARLA, Maria. <strong>O CORONAVÍRUS: O PERFEITO DESASTRE PARA O CAPITALISMO DO DESASTRE</strong>. Disponível em: https://www.sinprodf.org.br/o-coronavirus-o-perfeito-desastre-para-o-capitalismo-do-desastre/. Acesso em: 15 jun. 2020.</p>
<p>KLEIN, Naomi; <em><strong>The Shock Doctrine: The Rise of Disaster Capitalism</strong></em><strong>.</strong> New York: Henry Holt and Company, Inc., 2008</p>
<p>KOKKE, Marcelo. <strong>Capitalismo de desastre e o coronavírus: alternativas constitucionais</strong>. Disponível em: https://domtotal.com/noticia/1432797/2020/03/capitalismo-de-desastre-e-o-coronavirus-alternativas-constitucionais/. Acesso em: 15 jun. 2020.</p>
<p>LARGHI, Nathália. <strong>Compras on-line crescem na quarentena; veja produtos mais vendidos</strong>. Disponível em: https://valorinveste.globo.com/objetivo/gastar-bem/noticia/2020/05/15/compras-on-line-crescem-na-quarentena-veja-produtos-mais-vendidos.ghtml. Acesso em: 15 jun. 2020.</p>
<p>MARTINS, Pedro Ivo. <strong>Após coronavírus, pesquisa mostra crescimento das compras online de Moda</strong>. Disponível em: https://www.ecommercebrasil.com.br/artigos/apos-coronavirus-pesquisa-mostra-crescimento-das-compras-online-de-moda/. Acesso em: 15 jun. 2020.</p>
<p>MORAES, Reginaldo de. <strong>Doutrina do choque: a direita produz o caos para impor sua política</strong>. Disponível em: https://www.cartamaior.com.br/?/Editoria/Economia-Politica/Doutrina-do-choque-a-direita-produz-o-caos-para-impor-sua-politica/7/39435. Acesso em: 15 jun. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduando em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                VALENCIA, Matheus.  O capitalismo de desastre no pós pandemia. <b> Cadernos LabRI/UNESP N. 039</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
