<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0018" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O Orientalismo e a Ignorância como Empecilhos para a Cooperação Brasil-China" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Bianca Poltronieri', ' Leonardo Landucci']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 18" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Pensar nas relações culturais entre os países do mundo é, infelizmente, empreender conhecimentos sobre trocas baseadas na ignorância, no desconhecimento, na dominação e no sentimento de superioridade. Boa parte dessa visão..." name="descricao"/>
<meta content="2020-05-29" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 018, 29/05/2020" id="ncaderno" name="ncaderno"/>
<title> O Orientalismo e a Ignorância como Empecilhos para a Cooperação Brasil-China</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 018, 29/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  O Orientalismo e a Ignorância como Empecilhos para a Cooperação Brasil-China </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 018. 29/05/2020. Poltronieri, Landucci</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O Orientalismo e a Ignorância como Empecilhos para a Cooperação Brasil-China</h2>
</div>
<div class="autores">
<h6> Bianca Poltronieri <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Leonardo Landucci <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/opDtDk6.jpg"/></p>
<blockquote>
<p><em>Pensar nas relações culturais entre os países do mundo é, infelizmente, empreender conhecimentos sobre trocas baseadas na ignorância, no desconhecimento, na dominação e no sentimento de superioridade...</em></p>
</blockquote>
<!--truncate-->
<p>Pensar nas relações culturais entre os países do mundo é, infelizmente, empreender conhecimentos sobre trocas baseadas na ignorância, no desconhecimento, na dominação e no sentimento de superioridade. Boa parte dessa visão foi intensificada por Huntington (1996) em seu livro “O choque de civilizações”. Para além de um empreendimento que afirmava perceber as culturas do mundo, o autor, em suma, criava uma arena intelectual e evidenciava uma barreira identitária entre identidades diferentes, colocando o Ocidente no centro e reforçando a necessidade do mesmo em conter o avanço de nações da outra parcela do globo nas mais diversas áreas.</p>
<p>Além disso, Huntington (1996) formula, em seu texto, uma espécie de grande tendência culturalmente ignorante para a realização de política externa por parte dos países ocidentais, cujas linhas estão presentes até hoje na mesma. Seguindo a aproximação cada vez maior entre a ideologia do governo brasileiro de Jair Messias Bolsonaro com a de Donald Trump, é possível ver ressonâncias da mesma em territórios nacionais. Para então, entender mais a fundo a questão de como essa cegueira cultural vem impedindo a cooperação plena entre Brasil e China, é preciso expor a questão do Orientalismo.</p>
<p>Said (2007) busca expor como as relações entre os países ocidentais e os orientais foram marcadas historicamente pela tendência à dominação e ao uso de imagens falaciosas do Oriente, a partir do conceito de Orientalismo. Definido pelo autor como uma série de recursos imagéticos, como a submissão, o exotismo e autoritarismo governamental, o conceito age na sociedade por vias culturais, justificando a necessidade da imposição da força de dominação perante esses riscos imaginários ao modo de vida ocidental.</p>
<p>A partir do Orientalismo, podemos perceber uma histórica construção entre o “Eu” bom (no início, europeu, mas atualmente pode ser percebido como estadunidense) e o “Outro” inimigo (oriental), distanciando pessoas e sociedades que poderiam agregar em diversos pontos umas às outras. Esse fator da ignorância e da separação entre essas comunidades imaginadas vai colocar as relações internacionais em risco, como Said (2001) pontua.</p>
<p>A questão se intensifica ainda mais quando estamos tratando especificamente da China. Tendo se tornado, cada dia mais, um opositor direto à hegemonia americana no mundo, a nação chinesa, por conta da COVID-19 foi rotulada como criadora da doença, manipuladora, mentirosa e, acima de tudo, conspiradora contra o planeta todo. Essa visão não passa de um jogo imagético para criar inimigos falsos e culpar políticas mal estruturadas em um vilão distante. Sendo assim, isso que buscará ser analisado neste presente texto: como o Orientalismo e a ignorância podem ser nocivos à cooperação internacional com um dos maiores atores do Sistema Internacional do momento: a China.</p>
<p>Ao refletir sobre o campo das relações diplomáticas entre o Brasil e a República Popular da China, verifica-se a sua consolidação desde 1974 com a abertura de Embaixadas do Brasil em Pequim e da China em Brasília. Para além disso, a China conta como o principal parceiro comercial do Brasil desde 2009, possuindo, então, extrema importância para a economia brasileira. Desse modo, só para efeito de demonstração, segundo o Ministério da Economia, em 2019, 79% das exportações de soja foram para a China, e embora tenha tido uma retração de 1,6% das exportações de 2019 em relação aos anos anteriores, o Brasil exportou um total de US$ 62,8 bilhões para o país asiático, o que representa cerca de 28% do total de nossas exportações.</p>
<p>No entanto, as relações sino-brasileiras não se estabelecem apenas comercialmente, como também possuem elos culturais, tecnológicos, educacionais, energéticos, entre outros. Tais elos, assim, são fortalecidos por mecanismos institucionais de coordenação entre Brasil e China, como a Comissão Sino-Brasileira de Alto Nível de Concertação e Cooperação (COSBAN), que é responsável por estimular o relacionamento bilateral e avaliar o progresso da cooperação entre esses países nas áreas de economia, educação, saúde, agricultura, ciência e muitas outras. A COSBAN também tem a função de exercer o avanço da Parceria Estratégica Global, proporcionando benefícios mútuos ao fazer a manutenção das relações nos âmbitos econômico e sociocultural e ao desenvolver a cooperação ativa nos campos de estratégia e de segurança.</p>
<p>Um outro mecanismo institucional seria o Instituto Confúcio, que é uma organização educacional pública sem fins lucrativos associada ao Ministério da Educação da República Popular da China, com o intuito de promover o intercâmbio da cultura e língua chinesas. A China procura, dessa maneira, sempre impulsionar a sua política externa e ampliar o relacionamento com certos atores, e isso se apresenta sob a forma de concessão de bens públicos, da sua atuação na Organização das Nações Unidas (ONU), e da expectativa do mandarim tornar-se a segunda língua franca global. Revelando, com efeito, qual seria o papel internacional dessa potência asiática e o que seria possível prever em um mundo pós-pandemia.</p>
<p>Nesse cenário assombrado pela crise sanitária global, o Brasil tinha grandes chances de se tornar um dos principais aliados da potência chinesa, haja vista que, como citado anteriormente, ambos os países possuem estreitos laços comerciais desde 2009, o que seria de grande valia para o Brasil, pelo fato da China figurar um importante papel internacional, sendo provedora de uma significativa parte de insumos médicos e principal fonte de ajuda humanitária, além de se encontrar recuperada enquanto as demais potências sofrem com a pandemia. Entretanto, membros do governo brasileiro geraram um atrito diplomático ao adotarem um discurso anti-China de conteúdo racista e xenofóbico por meio das redes sociais.</p>
<p>Os tuítes feitos pelo deputado federal Eduardo Bolsonaro (PSL-SP) e pelo Ministro da Educação, Abraham Weintraub, teriam aumentado a escala de tensão diplomática e acarretado em uma onda de sinofobia. Em decorrência dessa tensão, alguns atores, responsáveis pela promoção das relações bilaterais sino-brasileiras, se manifestaram contra as falas de Eduardo Bolsonaro, como o chefe da Frente Parlamentar Brasil-China e presidente da Comissão de Agricultura da Câmara, deputado Fausto Pinato (PP-SP). Tal situação irrompeu reações de Pinato, em virtude da China ser a maior compradora de produtos brasileiros, o que poderia resultar em uma grave desvantagem econômica para o Brasil.</p>
<p>Por conseguinte, o discurso aderido pelos membros bolsonaristas, além de subjugar as diretrizes diplomáticas ao estimular uma comunicação direta sem intermediações institucionais e de empregar soluções simples para resolver problemas complexos, em muito se assemelha ao discurso adotado pelo governo de Donald Trump nos EUA. Semelhança empreendida, assim, por um alinhamento ideológico entre esses governos e pela adesão da “dinâmica do amigo/inimigo”, na qual há essa busca incessante em atribuir a culpa à alguém no plano político. Com isso, percebe-se uma construção de narrativa da política externa cada vez mais rotuladora de inimigos, como, por exemplo, a atribuição de nacionalidade à COVID-19, referindo-se a ela como o “vírus chinês”.</p>
<p>O Brasil, por consequência, firmou alianças com lideranças parecidas em termos ideológicos e intelectuais, criando um inimigo em comum como bode expiatório para desviar a culpa de responsáveis pelos transtornos internos. Tal inimigo, em suma, é fomentado pela incumbência de autoria à China pela atual crise sanitária mundial, dado que acusa-se o país pela demora na tomada de medidas contra a doença no início do surto do novo coronavírus e pela falta de transparência dos dados oficiais de contágios pela COVID-19. Todavia, a potência chinesa conseguiu consertar os erros iniciais e parece ter adotado uma estratégia que ampliou a projeção do seu poder no sistema internacional.</p>
<p>Nesse panorama, apesar do atrito diplomático gerado por alguns integrantes da ala bolsonarista, a China direcionou as suas reações ao governo de Trump, de tal sorte que o Brasil não sofreu consequências, isso devido a sua retórica ser vista internacionalmente como uma imitação da retórica de Trump e seus apoiadores e dos EUA serem vistos como principais rivais na disputa pela hegemonia. O Brasil, então, foi apenas ofuscado em meio à pandemia e às hostilidades entre China e EUA. Dessa forma, é necessário ressaltar que o tom de provocação usado por certos componentes políticos brasileiros não oferece nenhum benefício ao Brasil, pelo contrário, pode surtir efeitos desfavoráveis no campo da política externa e da economia, em um outro contexto.</p>
<p>A partir de tal perspectiva, é importante reforçar essa postura orientalista como ignorante, preconceituosa e nociva para as relações entre países. Essa instabilidade no vínculo entre o governo brasileiro e o chinês trouxe a intensificação de um projeto que há anos é construído: o da paradiplomacia. Nos últimos anos, vem sendo muito comum pensar a atuação diplomática e internacional de Estados e municípios. No entanto, com um governo federal fraco e instável, como o de Bolsonaro, cada vez mais os mesmos estão se voltando para uma busca de relações com outros países, reconhecendo, portanto, o peso da China na atual conjuntura, como um ponto de partida de ajuda humanitária.</p>
<p>Sendo assim, fica evidente como tanto o Orientalismo e a sinofobia quanto a ignorância e o preconceito são grandes inimigos da cooperação internacional, humilhando e constrangendo pessoas das mais diversas culturas em âmbito internacional. Respeito e compreensão são vitais para qualquer relação e o que se demonstra no cenário é uma verdadeira  <em>barbárie</em>. Então, é preciso refletir individual e coletivamente, até quando recorrer a linhas de pensamentos tão arcaicas e ignorantes vai nos custar vidas? E até lá, quantas serão perdidas sem auxílio e cooperação internacional?</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BBC. <strong>Aderir a discurso anti-China na pandemia põe Brasil em posição vulnerável, veem analistas</strong>. Disponível em: https://www.bbc.com/portuguese/internacional-52388066. Acesso em: 09 maio 2020.</p>
<p>GONÇALVES, Williams; BRITO, Lana Bauab. Relações Brasil-China: uma parceria estratégica?. <strong>Século XXI</strong>, v. 1, n. 1, p. 11-28, 2011..</p>
<p>HUNTINGTON, Samuel P.. <strong>O choque de civilizações</strong>. 1 ed. SP: Objetiva, 1996.</p>
<p>KARIM, Karim H.; EID, Mahmoud. <strong>Clash of Ignorance</strong>. Global Media Journal, Canadá, v. 5, n. 1, p. 7-27, jan. 2012.</p>
<p>MINISTÉRIO DAS RELAÇÕES EXTERIORES. <strong>República Popular da China</strong>. Disponível em: http://www.itamaraty.gov.br/pt-BR/ficha-pais/4926-republica-popular-da-china. Acesso em: 09 maio 2020.</p>
<p>NEXO JORNAL. <strong>Como Eduardo Bolsonaro reproduz Trump ao atacar a China</strong>. Disponível em: https://www.nexojornal.com.br/expresso/2020/03/19/Como-Eduardo-Bolsonaro-reproduz-Trump-ao-atacar-a-China. Acesso em: 09 maio 2020.</p>
<p>NEXO JORNAL. <strong>Qual o papel que a China assume em meio à pandemia</strong>. Disponível em: https://www.nexojornal.com.br/expresso/2020/04/11/Qual-o-papel-que-a-China-assume-em-meio-%C3%A0-pandemia. Acesso em: 09 maio 2020.</p>
<p>POLITIZE. <strong>Comércio China-Brasil: como aconteceu a aproximação desses países?</strong>. Disponível em: https://www.politize.com.br/comercio-brasil-china-2020/. Acesso em: 09 maio 2020.</p>
<p>SAID, Edward W.. <strong>Análise: O choque de ignorâncias</strong>. 2001. Disponível em: https://www1.folha.uol.com.br/folha/mundo/ult94u31639.shtml. Acesso em: 27 abr. 2020.</p>
<p>SAID, Edward W.. <strong>Cultura e imperialismo</strong>. 1 ed. SP: Companhia das Letras, 2011.</p>
<p>SAID, Edward W.. <strong>Orientalismo</strong>: O Oriente como invenção do Ocidente. 1 ed. SP: Companhia das Letras, 2007.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                LANDUCCI, Leonardo, POLTRONIERI, Bianca.  O Orientalismo e a Ignorância como Empecilhos para a Cooperação Brasil-China. <b> Cadernos LabRI/UNESP N. 018</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
