<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0025" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" África e o novo coronavírus" name="title"/>
<meta content=":  os desafios diante da crise" name="subtitle"/>
<meta content="[' Bianca Mateus Rosa']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta cadernos="" content=" " labri="" n="" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A pandemia provocada pelo novo coronavírus, SARS-CoV-2, tem ocupado grande parte de nossos pensamentos, isso porque as informações que recebemos diariamente, sejam através dos programas de televisão, jornais ou do whatsapp, fazem referência ao difícil processo que enfrentamos..." name="descricao"/>
<meta content="2020-06-24" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 025, 24/06/2020" id="ncaderno" name="ncaderno"/>
<title> África e o novo coronavírus</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 025, 24/06/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  África e o novo coronavírus:  os desafios diante da crise </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 025. 24/06/2020. Rosa</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> África e o novo coronavírus:  os desafios diante da crise</h2>
</div>
<div class="autores">
<h6> Bianca Mateus Rosa <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/TwHm5PH.jpg"/></p>
<blockquote>
<p><em>A pandemia provocada pelo novo coronavírus, SARS-CoV-2, tem ocupado grande parte de nossos pensamentos, isso porque as informações que recebemos diariamente, sejam através dos programas de televisão, jornais ou do whatsapp, fazem referência ao difícil processo que enfrentamos...</em></p>
</blockquote>
<!--truncate-->
<p>A pandemia provocada pelo novo coronavírus, SARS-CoV-2, tem ocupado grande parte de nossos pensamentos, isso porque as informações que recebemos diariamente, sejam através dos programas de televisão, jornais ou do whatsapp, fazem referência ao difícil processo que enfrentamos. Mas, mesmo com este bombardeamento de notícias, é importante considerar antes de tudo que cada um de nós sente o impacto desta crise de forma diferente, pois os problemas que encaramos estão relacionados a quem somos e ao papel que desempenhamos em nossa sociedade, que é marcada por muitas desigualdades, ou seja, muitas condições de vulnerabilidade podem se interseccionar em um mesmo indivíduo. Ampliando essa questão para o sistema internacional, há nações que usufruem de uma posição privilegiada na economia e no poder global em detrimento de outras, o que é fruto de um longo processo, marcado pelo colonialismo e pela colonialidade<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>Os primeiros casos noticiados na China colocaram o mundo em alerta, mas quando, depois de pouco tempo, chegou à Europa e fez milhares de vítimas, passamos a acompanhar diariamente o número de mortos na Itália e na Espanha. Em todos os cenários, a doença mostrou sua grande velocidade de contágio e a capacidade de colapsar sistemas de saúde, mesmo em países de alta renda. A preocupação em seguida foi com os Estados Unidos, que mesmo sendo a nação mais rica viu que a crença em seu excepcionalismo<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>  nada podia fazer frente ao inimigo invisível.</p>
<p>Entretanto, a inquietação que impulsionou esforços para a realização deste texto foi a ausente veiculação de informações e discussões sobre o que esse vírus poderia causar nos países do continente africano, os quais em sua maioria possuem precários sistemas de saúde, onde milhões de pessoas não têm acesso à água potável e sabão, por exemplo. Lendo o texto de Boaventura de Sousa Santos, <em>A cruel pedagogia do vírus</em>, publicado em abril de 2020, este chama atenção para a malária, doença que, mesmo tendo tratamento, ceifa a vida de milhares de pessoas. Desde 2016 a 2019 matou em média mais de 400 mil pessoas por ano (2016- 405 mil; 2017- 437 mil e 2019- 405 mil). Mas, infelizmente, isso não foi noticiado com tanta veemência quanto a tragédia do novo coronavírus na Europa. Todos se solidarizam e sofrem pelos italianos, e é sem dúvida uma tragédia, mas onde está a solidariedade internacional pelas mortes de milhares de africanos vítimas da malária ou do HIV? Ou ainda, a atenção aos efeitos que a COVID-19 pode ter na África? A partir dessa reflexão, o objetivo do texto é apresentar, minimamente, um panorama dos impactos já visualizados e dos principais desafios do continente frente ao novo coronavírus.</p>
<p>Uma das questões centrais é o sistema de saúde, que já sofre a pressão de outras doenças, como a malária, já citada. Em 2018 , de acordo com a Organização mundial da Saúde (OMS), cerca de 228 milhões de indivíduos tiveram a doença, cuja área mais afetada foi a África Subsaariana<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. Sendo assim, mesmo em tempos de coronavírus, os esforços para controlar a malária não podem parar. Além disso, a estrutura dos hospitais também não possui capacidade para enfrentar os milhares de casos da COVID-19 que são esperados. Segundo matéria da BBC News, publicada no dia 09 do mês de abril, havia apenas três respiradores na República Centro-Africana, com uma população de quase cinco milhões de pessoas. Em Serra Leoa, a situação também não é adequada, cerca de 18 respiradores para 7,5 milhões de pessoas. Na Gâmbia, serão criados 100 leitos de terapia intensiva, entretanto as projeções indicam que será preciso cerca de 1 mil leitos.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></p>
<p>Outra questão que agrava o cenário é a existência de muitas comunidades onde famílias dividem pequenos cômodos, como nas favelas de Nairóbi, capital queniana, que abrigam por volta de 500 mil pessoas<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>, além de não possuírem água a disposição para lavar as mãos. Na África-Subsaariana, por exemplo, há cerca de 645 milhões de pessoas que vivem em áreas rurais e três quartos dessa população não possuem essas condições sanitárias básicas.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></p>
<p>Há casos da doença confirmados em quase todos os países africanos, apenas Lesoto foge à regra. Sendo assim, e considerando o frágil sistema de saúde, muitos países adotaram medidas de restrição de circulação de pessoas, como o fechamento de fronteiras e a quarentena. A África do Sul implementou o confinamento obrigatório, agora as ruas passaram a ser patrulhadas pela polícia e pelo exército. Algumas pessoas chegaram a ser presas por desrespeitar a medida, saindo de casa por outros motivos que não atividades essenciais (comprar comida ou ir até um serviço de saúde).<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></p>
<p>O problema também está no desemprego, no trabalho informal que pode chegar a 80%<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>  em certas regiões e na falta de assistência social, porque muitos países não possuem condições para criar programas de ajuda econômica para sua população, durante a crise causada pela pandemia. Ou seja, muitas pessoas se deparam com as opções de: sair de casa para conseguir o sustento do dia ou enfrentar a fome devido ao isolamento físico determinado. Esse cenário pode piorar dada a crise econômica projetada. O continente é muito dependente da exportação de matérias-primas e com o comércio prejudicado pela recessão, com uma queda estimada pela Organização Mundial do Comércio (OMC) de 32% no comércio mundial, a África deve enfrentar graves problemas. Segundo dados apresentados pelo jornal El País, a Comissão Econômica das Nações Unidas para África (CEA) prevê uma perda de cerca de 100 bilhões de dólares. Além disso, como já dito anteriormente, muitos países fecharam suas fronteiras como medida contra o coronavírus, o que afeta ainda mais as relações comerciais no continente, prejudicando o abastecimento de produtos básicos.</p>
<p>Segundo projeções do Fundo Monetário Internacional (FMI), espera-se uma queda no PIB de 1,6% na África Subsaariana, a Nigéria e a África do Sul apresentam as maiores quedas, 3,4% e 5,8%, respectivamente. Diante desse cenário, muitas lideranças africanas buscam formular estratégias para que o impacto possa ser reduzido. Albert Muchanga, comissário de Comércio da União Africana, afirma que a alternativa deverá ser construir uma África mais autossuficiente, dando mais peso ao comércio interno, por isso a Zona de Livre Comércio Africana é tão importante, entrando em vigor poderia amenizar a crise econômica.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<p>As questões expostas acima são, sem sombra de dúvidas, muito preocupantes. Entretanto, também há alguns fatores positivos que podem contribuir para a luta contra o novo coronavírus. Um deles é a faixa etária do continente, visto que sua população é majoritariamente jovem, o que pode diminuir o desenvolvimento de quadros graves da doença. Segundo artigo publicado pela Fundação MO Ibrahim<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>, a média de idade no continente é de 20 anos e na África Subsaariana a quantidade de pessoas com mais de 65 anos é apenas de 3% da população.</p>
<p>Além disso, a desaceleração do contágio em alguns países têm chamado atenção, como na África do Sul. As medidas de isolamento e o fechamento de fronteiras parecem ter contribuído, resultando em mais tempo para a formulação de estratégias no combate a doença, como a criação de hospitais de campanha, envio de profissionais da saúde para realizar testes em comunidades e vilas e o isolamento dos casos. De acordo com notícia publicada pela revista Science Magazine, em 14 de abril, a África do Sul tinha 2.415 casos e 27 mortes. Mas, com base no que havia acontecendo com outros países, esperava-se no dia 02 de abril que o números de casos aumentasse para 4000<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup>. Entretanto, no dia 25 do mesmo mês, o país possuía 4.220 casos confirmados e 79 mortes, segundo dados disponibilizados pela Universidade Johns Hopkins. Mesmo com o aumento dos casos visualizados no início do mês de maio, esse período de tempo pode ter sido crucial para a luta contra o vírus.</p>
<p>Por fim, a crise provocada pelo novo coronavírus tem nos causado muitas perdas e sofrimento, mas também nos deixa grandes lições. Mostra que as dimensões fundamentais para nossa existência estão conectadas, sendo assim, não podemos pensar nosso mundo apenas em termos de negócios, mas a saúde também deve ser prioridade, assim como as condições sociais que nos encontramos podem determinar o quão atingidos seremos pelas crises que, como espécie humana, enfrentamos. Especificamente em relação à África vemos como as fragilidades apresentadas corroboram para uma grande adversidade que pode representar em 100 anos, segundo Claire Melamed, CEO da Parceria Global para o Desenvolvimento Sustentável, a pior crise humanitária.</p>
<p>Esperamos que as desigualdades presentes no sistema internacional possam ser superadas através da cooperação e do verdadeiro sentimento de solidariedade, porque também sabemos que as pandemias não são episódios tão raros na história da humanidade, mas estiveram frequentemente presentes em seus registros. Por isso, devemos estar preparados, considerando a importância da “dimensão social da saúde” (BUSS 2020), mediante o desenvolvimento de nações que enfrentam graves problemas econômicos e sociais, reunindo esforços para o combate às situações de vulnerabilidades, mas não através, apenas, da assistência humanitária, baseada no auxílio em questões técnicas e materiais (APOLINÁRIO e JUBILUT 2012) e sim na criação de oportunidades reais para o desenvolvimento concreto e estável.</p>
<p><span>Considerando que as notícias referentes ao novo coronavírus se atualizam a cada momento, é certo que as informações neste texto tão logo se tornarão obsoletas, sendo assim, e com o objetivo de mostrar, através de diferentes mídias, a situação na África, montamos uma playlist com vídeos referentes ao tema e gráficos que serão sempre atualizados, mostrando o número de casos na África : </span></p>
<p>LINK DA PLAYLIST:  <a href="https://www.youtube.com/playlist?list=PLyHJdUHaOpEUqmLRu32Zj52aqaKVgVHaS&amp;feature=share"><strong>https://www.youtube.com/playlist?list=PLyHJdUHaOpEUqmLRu32Zj52aqaKVgVHaS&amp;feature=share</strong></a></p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ABEBA, Addis. African Union Commission, Afreximbank, AfroChampions and UNECA joint Communique on the need for A Holistic and Coordinated Trade and Investment Response to the COVID-19 Pandemic.  <strong>United Nations Economic Commission for Africa</strong>.18 abr 2020 Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.uneca.org%2Fstories%2Fafrican-union-commission-afreximbank-afrochampions-and-uneca-joint-communique-need-holistic&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEBwpUph7qaigFX78LzVeG7iFEoeA">https://www.uneca.org/stories/african-union-commission-afreximbank-afrochampions-and-uneca-joint-communique-need-holistic</a>. Acesso em: 26 abr 2020</p>
<p>ABEBA, Addis. COVID-19: Data for a resilient Africa.  <strong>United Nations Economic Commission for Africa</strong>. 18 abr 2020. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.uneca.org%2Fstories%2Fcovid-19-data-resilient-africa&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGBX3GzlFeke8R_XivabAs91qTlJg">https://www.uneca.org/stories/covid-19-data-resilient-africa</a>. Acesso em: 26 abr 2020</p>
<p>BUSS, Paulo M. De pandemias, desenvolvimento e multilateralismo.  <strong>Agência Fiocruz de Notícias</strong>.15 abr 2020. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fagencia.fiocruz.br%2Fde-pandemias-desenvolvimento-e-multilateralismo&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHgPXITQqZDG_5SL52YQiVhpPbWFQ">https://agencia.fiocruz.br/de-pandemias-desenvolvimento-e-multilateralismo</a>. Acesso em: 25 abr 2020</p>
<p>JUBILUT, Liliana Lyra; APOLINÁRIO, Silvio Menicucci de Oliveira.Notas introdutórias. In:  <strong>Assistência e Proteção Humanitárias Internacionais</strong>: Aspectos Teóricos e Práticos. São Paulo: Quartier Latin do Brasil. 2012.</p>
<p>SANTOS, Boaventura de Sousa. <strong>A cruel pedagogia do vírus</strong>. Almedina: Coimbra, abr 2020.</p>
<p>SENHORAS, Eloi Martins. Mudanças de comportamento, na economia e no trabalho: como as pandemias transformam o mundo. <strong>Universidade Federal de Roraima, Brasil</strong>. 20 mar 2020.</p>
<p>UGARTE MAGNOL, Luiza.  <strong>Como está o continente africano nesta pandemia de COVID-19</strong>. Instituto D’Or de Pesquisa e Ensino (IDOR). Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.rededorsaoluiz.com.br%2Finstituto%2Fidor%2Fnovidades%2Fcomo-esta-o-continente-africano-nesta-pandemia-da-covid-19&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHNKEckMKsCrE6rWaEzDPSR1UZs8g">https://www.rededorsaoluiz.com.br/instituto/idor/novidades/como-esta-o-continente-africano-nesta-pandemia-da-covid-19</a>.</p>
<p>Coronavírus Resource Center.  <strong>Johns Hopkins University</strong>. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fcoronavirus.jhu.edu%2Fmap.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGVv3ac9jvixyxUNL2XVB_UB6ebOg">https://coronavirus.jhu.edu/map.html</a></p>
<p>International Monetary Fund. Annex Table 1.1.5. Sub-Saharan African Economies: Real GDP, Consumer Prices, Current Account Balance, and Unemployment (Annual percent change, unless noted otherwise). In:  <strong>World Economic Outlook: Chapter 1 The Great Lockdown</strong>. Abr 2020. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.imf.org%2Fen%2FPublications%2FWEO%2FIssues%2F2020%2F04%2F14%2Fweo-april-2020&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEz0hkqbMSBBWRltweB9egz2PrSzQ">https://www.imf.org/en/Publications/WEO/Issues/2020/04/14/weo-april-2020</a></p>
<p>COVID-19 situation update worldwide.  <strong>European Center for Disease Prevention and Control</strong>. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.ecdc.europa.eu%2Fen%2Fgeographical-distribution-2019-ncov-cases&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFJC9Aj9BVjK1ykh-FzoaiH6U8fHA">https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases</a></p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>O colonialismo refere-se a um modelo político e econômico, que uma nação impõe a outra. A colonialidade, mesmo sendo resultado do colonialismo, vai além dessas estruturas administrativas, concerne às relações de poder, a cultura e, sendo assim, as relações intersubjetivas. Por isso, mesmo com o fim do colonialismo, ela não deixa de existir, porque se perpetua em nossas relações diárias com o mundo. NDLOVU-GATSHENI, Sabelo J.  <strong>The entrapment of Africa within the Global Colonial Matrices of Power:</strong>  eurocentrism, coloniality, and deimperialization in the twenty-first century. Journal of developing Societies. V. 29, n. 4, 2013. p. 331-353. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Crença em que os Estados Unidos da América possuem um papel único e extraordinário no mundo, em virtude de sua história excepcional. Há muitos trabalhos acadêmicos a respeito, que sublinham aspectos e fundamentos diferentes a respeito do “excepcionalismo”. FONSECA, Carlos da.  <strong>Deus está do nosso lado:</strong> excepcionalismo e religião nos EUA. Contexto int. [online]. Vol. 29, n. 1, 2007. p.149-185. Disponível em: https://doi.org/10.1590/S0102-85292007000100005. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Malária contaminou 228 milhões e matou 405 mil pessoas no ano passado.  <strong>ONU News</strong>. 04 dez. 2019. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fnews.un.org%2Fpt%2Fstory%2F2019%2F12%2F1696561&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHYRPRw1k3S8H1SVKMEAXxX9YTJ3A">https://news.un.org/pt/story/2019/12/169656</a>. Acesso em: 25 abr 2020. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>PAÚL. Fernanda. Coronavírus: 3 respiradores para 5 milhões de pessoas: o drama da pandemia na África.  <strong>BBC</strong>. 9 abr. 2020. Disponível em: https://www.bbc.com/portuguese/internacional-52232601. Acesso em: 25 abr 2020 <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>Ibidem. <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>HERVEY, Ginger.‘Community infections could happen any time’: Kenya prepares for Covid-19.  <strong>The Guardian</strong>. 19 mar. 2020. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2F2020%2Fmar%2F19%2Fcommunity-infections-could-happen-any-time-kenya-prepares-for-covid-19-coronavirus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG8ModjfElJO60rsD-Ig6KYHuJ1TQ">https://www</a>.<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.theguardian.com%2Fglobal-development%2F2020%2Fmar%2F19%2Fcommunity-infections-could-happen-any-time-kenya-prepares-for-covid-19-coronavirus&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG8ModjfElJO60rsD-Ig6KYHuJ1TQ">theguardian.com/global-development/2020/mar/19/community-infections-could-happen-any-time-kenya-prepares-for-covid-19-coronavirus</a>. Acesso em: 25 abr 2020 <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>ZANINI, Fábio. África espera pelo pior da pandemia com medidas duras e falta de estrutura.  <strong>Folha de S. Paulo</strong>. 01 maio 2020. Disponível em: https://www1.folha.uol.com.br/mundo/2020/05/africa-espera-pelo-pior-da-pandemia-com-medidas-duras-e-falta-de-estrutura.shtml. Acesso em: 04 abr 2020 <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p>Ibidem. <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p>NARANJO, José. Pandemia e pobreza, o duplo desafio aterrador da África.  <strong>El País</strong>. 04 abr 2020. Disponível em: https://brasil.elpais.com/internacional/2020-04-04/pandemia-e-pobreza-o-duplo-desafio-aterrador-da-africa.html. Acesso em: 18 abr 2020. <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
<li id="fn:10">
<p>Fundação africana estabelecida em 2006. Tem como foco a organização da liderança e governança africana. Disponível em: https://mo.ibrahim.foundation/ <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">↩</a></p>
</li>
<li id="fn:11">
<p>NORDING, Linda. South Africa flattens its coronavirus curve- and considers how to ease restrictions.  <strong>Science Magazine</strong>. 15 abr 2020. <a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                ROSA, Bianca.  África e o novo coronavírus. <b> Cadernos LabRI/UNESP N. 025</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
