<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0001" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Cooperação Internacional" name="title"/>
<meta content=":  Uma introdução" name="subtitle"/>
<meta content="[' Leonardo Landucci', ' Mayara Zorzo']" name="autor:"/>
<meta content=" " em="" graduandos="" internacionais="" name="author_title" rela=""/>
<meta content=" Cadernos LabRI/UNESP - Núm. 1" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Certos assuntos e temáticas permeiam o mundo e as Relações Internacionais de forma muito contundente, e um dos que aparece com mais força em todas as teorias é relativo à temática da cooperação internacional..." name="descricao"/>
<meta content="2020-04-24" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 001, 24/04/2020" id="ncaderno" name="ncaderno"/>
<title> Cooperação Internacional</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 001, 24/04/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Cooperação Internacional:  Uma introdução </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 001. 24/04/2020. Landucci, Zorzo</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Cooperação Internacional:  Uma introdução</h2>
</div>
<div class="autores">
<h6> Leonardo Landucci <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Mayara Zorzo <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/po6ZnHc.jpg?2"/></p>
<blockquote>
<p><em>Certos assuntos e temáticas permeiam o mundo e as Relações Internacionais de forma muito contundente, e um dos que aparece com mais força em todas as teorias é relativo à temática da cooperação internacional...</em></p>
</blockquote>
<!--truncate-->
<p>Certos assuntos e temáticas permeiam o mundo e as Relações Internacionais de forma muito contundente, e um dos que aparece com mais força em todas as teorias é relativo à temática da cooperação internacional. Desde o cerne de criação da área, a temática em questão foi marcante, visto que evitar guerras foi a razão principal para a formulação dos estudos da política internacional. Dos seus primeiros pensadores até os atuais, todos levantaram questões como a possibilidade de uma cooperação concisa, os freios da ação estatal frente a outros países, assim como os motores para a mesma. A temática sempre deteve, e ainda mantém, uma presença notória na área, sendo o objetivo deste texto ressaltar sua importância e seus principais conceitos.</p>
<p>Vale mencionar também que a atuação e a importância da cooperação internacional se apresentam muito antes das formulações iniciadas pelos teóricos que se dedicaram ao estudo da área, já surgindo em estudos dos próprios formuladores das noções gerais do Estado. Nesse sentido, cooperar inclui atuar em conjunto com outros atores - sendo eles instituições ou Estados - para se atingir o mesmo fim. Essa prática se mostra presente desde negociações comerciais entre países até em resoluções de conflitos, como por exemplo as duas grande guerras mundiais.</p>
<p>Adentrando no pensamento teórico especificamente internacionalista, o conceito apareceu pela primeira vez fortemente durante o Primeiro Debate Teórico das Relações Internacionais, entre Realistas e Idealistas. Uma das premissas iniciais das teorias realistas está pautada no motor da ação estatal sendo o interesse, em linhas gerais, egoísta, em uma espécie de anarquia hobbesiana (guerra de todos contra todos, percepção de inimizade) no Sistema Internacional. Segundo Aron (1985), a tomada de decisão de um líder político será baseada no seu interesse em manter a proteção de seu Estado, visto que a garantia da segurança seria a motivação da união entre as nações.</p>
<p>Nesse sentido, a cooperação não era imaginada como uma possibilidade viável, com poucos riscos, já que, com base nos princípios de Maquiavel (2015), ela poderia fortalecer possíveis futuros inimigos e enfraquecer o agente central. Por outro lado, durante o Terceiro Debate (ou Debate Interparadigmático), entre neoliberais e neorrealistas, pela voz dos primeiros, adotando uma postura mais economicista, foi reforçada a interdependência internacional, trazendo uma nova perspectiva para a discussão sobre a cooperação.</p>
<p>Partindo da questão da interdependência e de uma anarquia no sentido lockeano (percepção de rivalidade), por não haver um regulador acima dos Estados, uma interligação e proximidade maior, o mercado e a economia seriam favorecidos, como um todo. Nesse sentido, não cooperar comprometeria toda a lógica internacional e afetaria o país que tomasse essa decisão de isolamento, tendo restringido sua própria atuação. De acordo com os pensamentos trabalhados por Keohane e Nye (1977) - pautados em certos preceitos kantianos - a cooperação possibilitaria um jogo de trocas que não excluiria a competição e as especificidades políticas e econômica entre os países.</p>
<p>Por outra visão, agora Construtivista, cabe ressaltar que, de certa forma, nenhuma dessas teorias está completamente errada. De acordo com Wendt (2006), nenhum desses conceitos, como anarquia e a própria cooperação, são monolíticos e estáticos, como expostos pelos autores anteriores. Partindo de uma visão de possibilidade de mudança e de dinâmica no cenário internacional, a cooperação partiria puramente das decisões daqueles com poder: se optariam por utilizar práticas, como as realistas ou as neoliberais, realmente construindo internacionalmente tais atividades conjuntas e como o fariam.</p>
<p>Também torna-se importante ressaltar a diferenciação entre a ação coordenada de Estados com um objetivo comum e a dependência que pode se apresentar de países menores em relação a grandes potências. O conceito de dependência (de países periféricos em relação aos considerados mais influentes e fortes) possui grande herança de todo o contexto da Guerra Fria, no qual a lógica do interesse estratégico dos Estados Unidos ou da União Soviética, era a motivação das alianças. Porém dentro do cenário em que estamos inseridos no momento e apesar de determinadas lideranças demonstrarem suas particularidades egoístas mesmo dentro de toda essa situação, a cooperação não deve ser ignorada e nem vista apenas a partir de óticas de interesses políticos. Sendo assim, alianças e auxílios recíprocos devem ser coordenadas visando unicamente a resolução de uma das maiores crises de saúde enfrentada pela humanidade.</p>
<p>Para além dos conceitos de Relações Internacionais, a cooperação pode ser realizada de diversas maneiras em diferentes âmbitos. Algumas delas que valem menção são: a nacional, bilateral, multilateral, judiciária, administrativa, técnica, financeira, humanitária, cultural e econômica. Essa tipologia e esses conceitos aqui apresentados estarão presentes em todos os nossos trabalhos sobre cooperação daqui em diante, tendo em mente a necessidade de ação e a importância do tema. Dessa maneira, é possível aferir, de forma breve, que da mesma forma que o isolamento social protege os indivíduos, a cooperação internacional pode proteger os Estados.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ARON, Raymond. <strong>Estudos Políticos</strong>. 2. ed. Brasília: Universidade de Brasília, 1985. Tradução de Sérgio Bath.</p>
<p>JUS. <strong>Princípio da cooperação internacional</strong>. Disponível em: https://jus.com.br/artigos/26542/principio-da-cooperacao-internacional. Acesso em: 20 abr. 2020.</p>
<p>NYE, Joseph; KEOHANE, Robert. <strong>Power and Interdependence</strong>: world politics in transition. 4. ed. Us: Pearson Education (us), 1977.</p>
<p>MAQUIAVEL, Nicolau. <strong>O Príncipe</strong>. Sp: Novo Século, 2015.</p>
<p>WENDT, Alexander. <strong>Social Theory of International Politics</strong>. 9. ed. Cambridge: Cambridge University Press, 2006.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                LANDUCCI, Leonardo, ZORZO, Mayara.  Cooperação Internacional. <b> Cadernos LabRI/UNESP N. 001</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
