<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0019" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" A negligência governamental e a “Aliança do Avestruz”" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Maria Paula Morabito', ' Matheus Valencia']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 19" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Enquanto a maior parte do mundo busca medidas de contenção ao novo coronavírus, alguns países, infelizmente, ignoram a gravidade da situação. Seus respectivos líderes promovem discursos de negação à ciência e políticas que colocam em risco a saúde da população..." name="descricao"/>
<meta content="2020-06-02" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 019, 02/06/2020" id="ncaderno" name="ncaderno"/>
<title> A negligência governamental e a “Aliança do Avestruz”</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 019, 02/06/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  A negligência governamental e a “Aliança do Avestruz” </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 019. 02/06/2020. Morabito, Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> A negligência governamental e a “Aliança do Avestruz”</h2>
</div>
<div class="autores">
<h6> Maria Paula Morabito <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/yrqiCHS.jpg"/></p>
<blockquote>
<p><em>Enquanto a maior parte do mundo busca medidas de contenção ao novo coronavírus, alguns países, infelizmente, ignoram a gravidade da situação...</em></p>
</blockquote>
<!--truncate-->
<p>Enquanto a maior parte do mundo busca medidas de contenção ao novo coronavírus, alguns países, infelizmente, ignoram a gravidade da situação. Seus respectivos líderes promovem discursos de negação à ciência e políticas que colocam em risco a saúde da população. Criado por Oliver Stuenkel, professor de Relações Internacionais da Fundação Getúlio Vargas (FGV) , o termo “Aliança do Avestruz” faz referência ao mito de que avestruzes enterram sua cabeça no solo ao enfrentarem perigo. A metáfora, trazida para o contexto atual, crítica a atuação política de Daniel Ortega, presidente da Nicarágua, Alexander Lukashenko, presidente da Bielorrússia, Gurbanguly Berdymukhamedov, presidente do Turcomenistão, e Jair Bolsonaro, presidente do Brasil.</p>
<p>Eleito primeiramente em 1985, e voltando ao cargo em 2011, Daniel Ortega, que hoje vive sua segunda reeleição, é um presidente de esquerda que rege timidamente as rédeas da Nicarágua durante a pandemia do novo coronavírus. Famoso por críticas ao isolamento social e como o processo pode acarretar danos à economia do país, Ortega manteve-se “desaparecido” por 34 dias após pronunciamentos lamentáveis em rede nacional. A sua volta aos holofotes foi marcada por polêmicas a respeito de sua descrença na pandemia e a atribuição da mesma a uma força divina, citando que “o coronavírus é um sinal que Deus está nos mandando”.</p>
<p>O líder sandinista já havia se envolvido em controvérsias em 2018, após protestos contra sua permanência no cargo tornarem-se um banho de sangue resultando em 351 mortes, entre manifestantes e paramilitares. A ineficácia de suas políticas a partir do primeiro caso registrado na Nicarágua, em 11 de março, foi fortemente criticada pela Comissão Interamericana de Direitos Humanos (CIDH) que solicitou ao governo de Ortega a adoção de “medidas eficazes de atenção e contenção da pandemia” declarando que “a vida, a saúde e a integridade da população devem estar acima de qualquer consideração partidária ou política”.</p>
<p>Para Ortega, o avanço da pandemia no país é lento, o que permitiria um relaxamento das medidas de isolamento sem que houvessem colapsos no setor industrial e de serviços. Recusando-se em um primeiro momento a declarar estado de quarentena, o presidente também adiou o fechamento das fronteiras e o isolamento social permitindo, inclusive, que esportistas realizassem partidas de futebol, lutas de boxe e corridas de ciclismo. José Martínez, jogador de futebol do clube Las Sabanas, declarou sua preocupação com o posicionamento de Ortega, afirmando que “há um contrato de trabalho que precisa ser respeitado”. Enquanto o número de contaminados no país cresce, com julgamentos a subnotificação de casos por parte do Ministério da Saúde, e as tensões entre a população e o chefe do executivo se acirram, fica claro que o perfil negacionista de Daniel Ortega acarretará custos políticos a si próprio.</p>
<p>O mesmo cenário parece se repetir na Bielorússia, onde o presidente Alexander Lukashenko, considerado por muitos o “último ditador europeu” contestou o exagero da mídia frente a crise afirmando que “um copo de vodka, sauna e trabalhar com trator no campo” seriam a cura do novo coronavírus. Totalizando 25 anos no poder, Lukashenko, a partir do descontentamento populacional, tornou-se um refém do próprio sistema que criou, apesar de seu estilo autoritário, celebrando em 2019 um quarto de século na presidência de Belarus. Assumindo um discurso contestatório como o de Daniel Ortega, Lukashenko é descrente da eficácia do isolamento e nega as hipóteses de uma quarentena na Bielorrússia.</p>
<p>O presidente também tomou medidas voltadas à censura, contatando a  <em>Komitet Gosudarstvennoi Bezopasnosti</em>  (KGB) para que a agência investigasse veículos midiáticos responsáveis por, nas palavras de Lukashenko, “tornar as pessoas psicóticas levando-as a entrar em pânico”. A Bielorrússia possui hoje mais de 16 mil casos confirmados entre seus 9,5 milhões de habitantes e, felizmente, apesar da negligência de seu governante, a população tem ciência da crise que vivenciam optando unilateralmente pela proteção fornecida pelo distanciamento social e o uso de máscaras. Bielorrussos concluem, portanto, que a abnegação de seu chefe de Estado não será a força motriz responsável pela morte de seus familiares.</p>
<p>Já no Turcomenistão, o presidente Gurbanguly Berdimuhamedov chegou a proibir o uso da palavra “coronavírus”, tanto para os indivíduos como para toda a imprensa, autorizando a prisão de quem faça o uso da palavra. O país também alega não haver nenhum caso da COVID-19 em seu território, contudo, os dados divulgados não são confiáveis, pois sabe-se que o governo local é conhecido pela censura e por ser um dos mais fechados do mundo, sendo muitas vezes comparado à Coreia do Norte.</p>
<p>Ao passo que grande parte do mundo está realizando medidas de isolamento social frente à pandemia, o Turcomenistão continua com um ritmo de vida normal, com restaurantes abertos, pessoas circulando nas ruas e grandes aglomerações. No dia 07 de abril foi realizada a tradicional pedalada para comemorar o Dia Mundial da Saúde, evento onde o presidente, por ser a principal estrela, pôde tentar fazer jus à sua promessa de que seu mandato seria uma “era de poder e felicidade”.</p>
<p>Essa atitude demonstrou a irresponsabilidade de Berdimuhamedov ao expor sua população à um grande risco, pois este sabe que um surto da COVID-19 pode expor o quão vazias são suas mensagens. É por esse motivo que o governo turcomeno pode tentar ocultar um surto, mesmo que seus cidadãos sejam infectados.</p>
<p>No Brasil, país recentemente adicionado à Aliança do Avestruz, a situação se agrava a cada dia. O presidente Jair Messias Bolsonaro demitiu, em plena pandemia, o então Ministro da Saúde Luiz Henrique Mandetta, pois este era defensor do isolamento social e de demais medidas recomendadas pela Organização Mundial da Saúde (OMS), com as quais Bolsonaro não concorda. A mesma situação foi prevista, e confirmada, com a demissão de Nelson Teich no último dia 15. Pressionado por paulatinamente adotar uma postura a favor do isolamento social e contrária a distribuição e uso da cloroquina, Teich deparou-se com a mesma rigidez enfrentada por Mandetta ao buscar conciliar as recomendações da OMS à desvirtuosa garantia de dissolução da quarentena proposta por Bolsonaro.</p>
<p>O chefe de Estado segue uma linha de pensamento marcada por um forte negacionismo científico, favorável à economia e à manutenção da vida normal. Em um de seus pronunciamentos nacionais, ele afirmou que o coronavírus seria apenas uma “gripezinha”, e realçou uma certa ”histeria” feita pela mídia acerca do assunto. Outro ato feito pelo presidente, foi convocar a população para ir às ruas em uma manifestação contra o Congresso Nacional e o Supremo Tribunal Federal (STF), gerando grandes aglomerações.</p>
<p>No editorial publicado pelo jornal estadunidense  <em>The Washington Post</em>  no dia 13 de Abril, Bolsonaro foi classificado como o pior líder para lidar com a crise da COVID-19. Ao ser notificado do número de mortos no Brasil, que já ultrapassou a China, o presidente respondeu: “E daí? Quer que eu faça o que? Sou messias, mas não faço milagre.”, colocação criticada por diversos veículos de comunicação nacionais e internacionais. Ao que parece, Bolsonaro continuará no obscurantismo e seguirá seu viés anti-democrático por tempo indeterminado.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BBC. <strong>'Aliança do Avestruz': FT destaca grupo de Bolsonaro e outros líderes que 'se recusam a levar coronavírus a sério'</strong>. 2020. BBC Brasil. Disponível em: https://www.bbc.com/portuguese/internacional-52328505. Acesso em: 05 maio 2020.</p>
<p>MIRANDA, Wilfredo. <strong>Daniel Ortega reaparece após 34 dias e volta a minimizar o impacto da pandemia na Nicarágua</strong>. 2020. EL PAÍS. Disponível em: https://brasil.elpais.com/internacional/2020-04-16/daniel-ortega-reaparece-apos-34-dias-e-volta-a-minimizar-o-impacto-da-pandemia-na-nicaragua.html. Acesso em: 05 maio 2020.</p>
<p>Estadão Conteúdo. <strong>Covid-19 desafia 3 autocratas de grupo cético apelidado ‘Aliança do Avestruz’</strong>. 2020. Estado de Minas. Disponível em: https://www.em.com.br/app/noticia/internacional/2020/04/19/interna_internacional,1140059/covid-19-desafia-3-autocratas-de-grupo-cetico-apelidado-alianca-do-av.shtml. Acesso em: 05 maio 2020.</p>
<p>LOPES, Diogo. <strong>Um copo de vodka, sauna e trabalhar com trator no campo. Alexander Lukashenko, o último negacionista da Covid-19</strong>. 2020. Observador. Disponível em: https://observador.pt/2020/03/31/um-copo-de-vodka-sauna-e-trabalhar-com-trator-no-campo-alexander-lukashenko-o-ultimo-negacionista-da-covid-19/. Acesso em: 06 maio 2020.</p>
<p>SÁ, Nelson de. <strong>Bolsonaro forma Aliança do Avestruz, diz Financial Times</strong>. 2020. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/colunas/nelsondesa/2020/04/bolsonaro-forma-alianca-do-avestruz-diz-financial-times.shtml. Acesso em: 06 maio 2020.</p>
<p>O GLOBO. <strong>Da 'gripezinha' ao 'e daí?', confira as reações de Bolsonaro enquanto aumentavam as mortes pela pandemia no Brasil</strong>. 2020. O Globo. Disponível em: https://oglobo.globo.com/brasil/da-gripezinha-ao-dai-confira-as-reacoes-de-bolsonaro-enquanto-aumentavam-as-mortes-pela-pandemia-no-brasil-24402593. Acesso em: 06 maio 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                MORABITO, Maria, VALENCIA, Matheus.  A negligência governamental e a “Aliança do Avestruz”. <b> Cadernos LabRI/UNESP N. 019</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
