<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0006" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Uma Introdução ao Impacto da COVID-19 nas Periferias Brasileiras" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Gabriela Alencar', ' Sofia Navarro Aguiar']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 6" name="tipo_publicacao"/>
<meta content=" (https" name="image"/>
<meta content=" Uma epidemia que se iniciou pela elite branca brasileira, entretanto em 20 dias desde o primeiro óbito já possui aproximadamente 32% destes números compostos por brasileiros negros..." name="descricao"/>
<meta content="2020-05-07" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 006, 07/05/2020" id="ncaderno" name="ncaderno"/>
<title> Uma Introdução ao Impacto da COVID-19 nas Periferias Brasileiras</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 006, 07/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Uma Introdução ao Impacto da COVID-19 nas Periferias Brasileiras </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 006. 07/05/2020. Alencar, Aguiar</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Uma Introdução ao Impacto da COVID-19 nas Periferias Brasileiras</h2>
</div>
<div class="autores">
<h6> Gabriela Alencar <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Sofia Navarro Aguiar <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/Fkss3w2.jpg"/></p>
<blockquote>
<p><em>Uma epidemia que se iniciou pela elite branca brasileira, entretanto em 20 dias desde o primeiro óbito já possui aproximadamente 32% destes números compostos por brasileiros negros. Conforme dados do IBGE de 2014, 76% da população brasileira mais pobre são negros...</em></p>
</blockquote>
<!--truncate-->
<p>Uma epidemia que se iniciou pela elite branca brasileira, entretanto em 20 dias desde o primeiro óbito já possui aproximadamente 32% destes números compostos por brasileiros negros. Conforme dados do IBGE de 2014, 76% da população brasileira mais pobre são negros. Somente com estes dados básicos e de fácil acesso, somados a acontecimentos como o primeiro óbito carioca ser uma empregada doméstica é possível comprovar não apenas a existência da pobreza e racismo estruturais como a relevância destes como agravantes em uma epidemia.</p>
<p>Comprova-se a importância das Relações Internacionais para estudos como este, essencialmente das Ciências Sociais, quando compara-se dados e estatísticas e observa-se um fenômeno global, o qual necessita de prioridade nas agendas não apenas de governos domésticos como de Organizações Internacionais. Uma rápida comprovação seria feita ao contrapor os números do Brasil com os do estado de Louisiana, nos Estados Unidos, onde 70% das mortes por coronavírus é composta por afro-americanos, mesmo que estes só componham 33% dos habitantes do estado. A partir disso, desenha-se o cenário brasileiro, como mais um exemplo de um padrão já iniciado por outros países, o que mostra a contribuição das Relações Internacionais para a construção de cenários prospectivos. Entretanto, mesmo com alguns pontos estruturais semelhantes, o impacto do vírus no Brasil assume forma única ao tratar as favelas como elemento essencialmente brasileiro.</p>
<p>A COVID-19 coloca em evidência a luta de classes no Brasil. Apesar das áreas centrais contarem com os maiores números de infectados pelo vírus, são nas periferias de São Paulo que o número de óbitos é maior. De acordo com a UNICEF, 2 em cada 5 pessoas não têm acesso à água e sabão no Brasil, totalizando 3 bilhões de pessoas evidenciando a falta de condições para lutar contra o vírus. Wuhan ou Madri não pode ser adotado como modelo para as 30 milhões pessoas que não têm saneamento, por isso, não conseguem seguir a recomendação mais básica para se evitar o contágio, proposta por nações internacionais consideradas adiantadas na epidemia.</p>
<p>Cidadãos que não tem a opção de fazer home office e precisam sair de casa para trabalhar encontram dificuldade em seguir as recomendações da OMS, já que no Brasil “A fome mata mais que o vírus”, ressalta Gilson Rodrigues, presidente da União de Moradores e do Comércio de Paraisópolis. Em São Paulo, o bairro do Morumbi segue liderando em número de infectados pelo vírus em São Paulo, enquanto os casos também avançam nas periferias e cresceram 113% em uma semana no Capão Redondo, na Zona Sul.</p>
<p><img alt="" src="https://i.imgur.com/l0kURsD.jpg"/></p>
<figcaption>Mapa epidemiológico dos casos confirmados de coronavírus nos bairros de SP até 23 de abril.</figcaption>
<p>Apesar da Prefeitura de São Paulo tomar medidas para o combate ao coronavírus, como ações que efetivem a quarentena, essas aplicações passam longe das periferias, onde a fiscalização não aparece. Comércios não essenciais estão abertos, igrejas recebendo fiéis, praças lotadas de jovens, idosos e crianças, e mesmo com viaturas da PM passando por essas ruas não há atuação por parte dos agentes que estão com recomendações de atuar para dispersar aglomerações.</p>
<p>Com essa ausência de do poder público, cabe aos ativistas comunitários e agentes de saúde auxiliarem os cidadãos a fim de minimizar o impacto da doença nas regiões periféricas da cidade. Como por exemplo os moradores de Paraisópolis em São Paulo, que se dividiram em presidentes de rua, em que cada um fica responsável por monitorar em torno de 50 casos a fim de descobrir se existem moradores com suspeita da doença e quais seus sintomas. Este enorme esforço por parte dos habitantes demonstra o enorme descaso público frente a estes espaços, reforçando a ideia de que a pobreza no Brasil é institucional.</p>
<p>Mesmo com as ações já citadas, os números de casos e óbitos nas favelas são expressivos e continuam crescendo exponencialmente, sendo a proporção de mortes para o número de casos maior entre negros do que entre brancos. Seria isto uma consequência da falta de acesso aos atendimentos públicos pelos habitantes das favelas? um resultado do fracasso do isolamento social, uma vez que continuam se vendo obrigados a trabalhar diariamente? um alerta para as condições socioespaciais que impossibilitam uma quarentena nos moldes atualmente propostos? Os estudiosos de Relações Internacionais não conseguem dar uma resposta concreta, entretanto podem ajudar imensamente na elaboração de cenários prospectivos ao comparar o cenário brasileiro a cenários que já estão avançados na epidemia, como já citado. Além disso, essas respostas necessitam de atenção internacional, para que o assunto chegue com peso nas Organizações Internacionais e faça o governo brasileiro sentir-se mais pressionado em tomar medidas eficientes.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>CARMO, Beatriz. <strong>A pobreza brasileira tem cor e é preta</strong>. Disponível em: https://www.nexojornal.com.br/ensaio/2017/A-pobreza-brasileira-tem-cor-e-%C3%A9-preta. Acesso em: 22 abr. 2020.</p>
<p><strong>Favela de São Paulo vira exemplo em ações contra o coronavírus.</strong> Disponível em: https://g1.globo.com/jornal-nacional/noticia/2020/04/11/favela-de-sao-paulo-vira-exemplo-em-acoes-contra-o-coronavirus.ghtml?utm_source=facebook&amp;utm_medium=social&amp;utm_campaign=jn&amp;utm_content=post&amp;fbclid=IwAR14TdoYRgbGZGi8dkBzpSeOEWy34YsjYZkRa0iQQkzbF4KnS2brwOvtoqc. Acesso em: 03 maio 2020</p>
<p>Folha de S. Paulo. <strong>Entre casos identificados, covid-19 se mostra mais mortífera entre negros no Brasil, apontam dados</strong>. Disponível em: https://www1.folha.uol.com.br/cotidiano/2020/04/coronavirus-e-mais-letal-entre-negros-no-brasil-apontam-dados-da-saude.shtml?fbclid=IwAR0VqNhz5m3P_KOepd8hAFywiIai_CHCHOk0L9B-4SdjVGfVoEGBGa-qYj0. Acesso em: 10 abr. 2020.</p>
<p>GALARRAGA, Naiara. <strong>Coronavírus chega às favelas brasileiras com impacto mais incerto que nas grandes cidades.</strong> Disponível em: https://brasil.elpais.com/sociedade/2020-04-05/coronavirus-chega-as-favelas-brasileiras-com-impacto-mais-incerto-que-nas-grandes-cidades.html. Acesso em: 02 maio 2020</p>
<p>MELO, Maria Luisa de. <strong>Primeira vítima do RJ era doméstica e pegou coronavírus da patroa no Leblon</strong>. Disponível em: https://noticias.uol.com.br/saude/ultimas-noticias/redacao/2020/03/19/primeira-vitima-do-rj-era-domestica-e-pegou-coronavirus-da-patroa.htm. Acesso em: 19 mar. 2020.</p>
<p>ROCHA, Camilo. <strong>O impacto do racismo estrutural nas mortes por covid-19</strong>. Disponível em: https://www.nexojornal.com.br/expresso/2020/04/15/O-impacto-do-racismo-estrutural-nas-mortes-por-covid-19. Acesso em: 22 abr. 2020.</p>
<p>RODRIGUES, Rodrigo e BORGES, Beatriz. <strong>Casos de coronavírus avançam na periferia de SP; Capão Redondo tem aumento de 113% em uma semana</strong>.  Disponível em: https://g1.globo.com/sp/sao-paulo/noticia/2020/04/28/casos-de-coronavirus-avancam-na-periferia-de-sp-capao-redondo-tem-aumento-de-113percent-em-uma-semana.ghtml. Acesso em: 03 maio 2020.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>MELO, Maria Luisa de. <strong>Primeira vítima do RJ era doméstica e pegou coronavírus da patroa no Leblon</strong>. Disponível em: https://noticias.uol.com.br/saude/ultimas-noticias/redacao/2020/03/19/primeira-vitima-do-rj-era-domestica-e-pegou-coronavirus-da-patroa.htm. Acesso em: 19 mar. 2020. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                AGUIAR, Sofia, ALENCAR, Gabriela.  Uma Introdução ao Impacto da COVID-19 nas Periferias Brasileiras. <b> Cadernos LabRI/UNESP N. 006</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
