<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0047" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" A corrida pela vacina" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Pedro Rapace', ' Sofia Navarro']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 47" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Quando o assunto é o novo coronavírus, não importa a ótica teórica aplicada no âmbito das relações internacionais..." name="descricao"/>
<meta content="2021-03-03" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 047, 03/03/2021" id="ncaderno" name="ncaderno"/>
<title> A corrida pela vacina</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 047, 03/03/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  A corrida pela vacina </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 047. 03/03/2021. Rapace, Navarro</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> A corrida pela vacina</h2>
</div>
<div class="autores">
<h6> Pedro Rapace <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Sofia Navarro <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/cZao0wP.jpg"/></p>
<blockquote>
<p><em>Quando o assunto é o novo coronavírus, não importa a ótica teórica aplicada no âmbito das relações internacionais; todas convergem para o fato de que todos os países estão em uma busca incessante por uma vacina que provoque uma volta à normalidade estrutural...</em></p>
</blockquote>
<!--truncate-->
<p>Quando o assunto é o novo coronavírus, não importa a ótica teórica aplicada no âmbito das relações internacionais; todas convergem para o fato de que todos os países estão em uma busca incessante por uma vacina que provoque uma volta à normalidade estrutural. O que muda é a motivação central; para o realismo torna-se uma competição, na qual o primeiro país a conquistar a vacina ganhará ainda mais poder sobre as outras nações, para o construtivismo a motivação é intrinsecamente interna e externa e seu sucesso depende fortemente de quem está no executivo do país, para o neoliberalismo considera-se todas as esferas que poderiam contribuir, dando ênfase às Organizações Internacionais e suas funções na conjuntura, e nesse sentido diversas outras teorias também expressam suas diferentes posturas.</p>
<p>Outro elemento que possuem em comum, é o uso da palavra “corrida”, mesmo que em diferentes significados. O aspecto geopolítico da vacina é tão inerente à ela quanto os efeitos do vírus, principalmente ao se analisar que as principais potências são as que tiveram uma vantagem inicial na produção e que fora criado um único sistema de acompanhamento, com uma fase pré-clínica, 3 fases de testes em humanos, uma fase de aprovação limitada e a fase final de final aprovação.</p>
<p>Como existem mais de 100 vacinas sendo desenvolvidas ao redor do mundo, e aproximadamente 45 em fase de testes clínicos em humanos, discorrer sobre e acompanhar todas essas seria algo difícil, especificamente para alguém que não é da área de biologia. Por isso, esse texto analisará algumas das vacinas mais avançadas, no mínimo na fase 3, na qual milhares de pessoas são testadas e são consideradas efetivas quando protegem no mínimo 50% dos vacinados. Além disso, será analisado como os países estão se comportando internacionalmente, e os ensinamentos que uma possível vacina trará para o sistema. Uma vez que desde o início de março, dezenas de vacinas já passaram para a fase 1, é nítido o esforço constante dos países para uma rápida resposta, entretanto as dúvidas são sempre relevantes; Caso um país obtenha sucesso, como o sistema conseguirá gerar resposta imunológica em 80 bilhões de indivíduos? Seria possível uma efetividade tão rapidamente, visto que a vacina mais rápida até hoje demorou 5 anos no processo?</p>
<p>A corrida pela vacina gerou respostas urgentes de países menos desenvolvidos, uma vez que muitos, como o Brasil, tiveram que alterar o processo de suas Agências Nacionais para que fosse mais simples a entrada da vacina no país. Além desse obstáculo burocrático, outro aspecto importante é o político. A tensão sino-estadunidense pode não caracterizar um conflito como a Guerra Fria, porém é inegável que a influência competitiva que exercem sobre países menores se assemelha ao período anterior. Presidentes alegando que não confiam na vacina chinesa, proibições de testes estadunidenses em nações em desenvolvimento, todos esses elementos geopolíticos dificultam ainda mais uma possível cooperação entre potências, a qual já fora discutida como possível pelos Estados Unidos e China - entretanto não basta apenas a cooperação restrita entre os países, os Estados menores também precisam ajudar.</p>
<p>Sendo esse o cenário exposto, entra também a questão midiática, que exerce uma função de <em>soft power</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, muitas vezes dizendo o que os dirigentes escondem. Um exemplo são os meios de comunicação estadunidenses frequentemente alegando que a vacina russa (Sputnik V) e algumas chinesas (CanSino, entre outras) foram aceleradas demais e não são confiáveis, apresentando sérios riscos por terem sido aprovadas enquanto os cientistas ainda esperavam os resultados da fase 3 dos testes. Vale ressaltar que não há vacina estadunidense na fase de aprovação, apenas na fase 3, como a da farmacêutica Moderna (a qual fora atrasada por questões de disputas de patente), a Novavax e a da Johnson &amp; Johnson - além da AstraZaneca europeia que recebeu 1.2 bilhões de dólares dos EUA. Pode se dizer que, nesse quesito, uma competição surge entre os países, podendo ser interpretada como positiva, como motivação, ou como mais um obstáculo à cooperação, dependendo da ótica.</p>
<p>Postas tamanhas dificuldades e obstáculos em questão, nada mais natural que surjam dúvidas a respeito da viabilidade de uma possível cooperação a nível mundial entre os países que venha a ser efetiva. Deste modo, nada mais justo que assim como no início do texto possamos nos orientar segundo distintas maneiras de enxergar o funcionamento do meio internacional em que vivemos agora. Se formos levar em consideração a ótica do sistema-mundo capitalista de Immanuel Wallerstein por exemplo, com certeza teríamos uma resposta negativa a tal indagação. Uma vez que essa teoria postula que a divisão internacional do trabalho gera a concentração de capital e da produção especializada intensiva nos países centrais do sistema (Europa Ocidental, EUA, Japão, etc), temos a dominância destes perante os países periféricos. Como o próprio termo ‘'periferia'' sugere, material de ponta, inovações tecnológicas, pesquisas avançadas e até mesmo uma vacina para a Covid-19, que é o caso específico, seriam coisas que chegariam por último na região periférica do sistema-mundo capitalista. Isso se daria visto que durante certo período de tempo somente as nações centrais seriam realmente capazes de desenvolver a vacina, porém de nada seria vantajoso para as mesmas distribuir sem custos econômicos ou estratégicos a nível global o fruto de seu investimento com países de periferia. A perseverança do status quo é o fio condutor da teoria, e a manutenção de vantagens estratégicas ou pelo menos o usufruto delas em benefício próprio seria o caminho mais provável a vir tornar-se realidade.</p>
<p>Contudo, nem só de pessimismo se compõe o cenário internacional atual, e outras concepções teóricas podem ser utilizadas visando contrapor a já apresentada. Um bom exemplo disso é a teoria da interdependência complexa de Robert Keohane e Joseph Nye. Segundo ambos, atualmente chegamos em um ponto da história por meio da globalização em que os Estados se encontram unidos econômica e politicamente de tal forma que tomadas de decisão em determinada nação refletem e são sentidas no sistema internacional, e consequentemente em seus atores como um todo. A interdependência complexa funciona principalmente através da utilização de canais múltiplos de relação entre as diversas sociedades: são eles interestaduais, transgovernamentais e transnacionais. Esse tipo mais conciso de coordenação entre as instâncias governamentais dos países favorece a cooperação internacional do sistema, e gera assim uma expectativa mútua de colaboração. Além disso, se aliarmos o fator da interdependência com o advento das organizações internacionais em geral, temos uma chance concreta de cooperação entre os Estados frente a pandemia do novo Coronavírus.</p>
<p>A Organização das Nações Unidas (ONU) por exemplo, vem mostrando desde 1945 que tem capacidade de governança global e de resolução de conflitos; ela possui diversas agências especializadas como a Organização Mundial da Saúde, que se empenha na prevenção e tratamento de doenças, e que inclusive através de seu trabalho veio a erradicar a varíola em 1980. A organização aconselhou os governos constantemente durante toda a pandemia sobre o novo vírus, e apelou para o trabalho conjunto na produção de uma vacina e transparência de dados entre os países. Existem ainda outras inúmeras organizações internacionais atualmente, as quais atuam nos mais variados setores, inclusive da saúde e pesquisa, o que possibilita um grande potencial de ação coordenada contra a Covid-19 por parte dos membros dessas instituições.</p>
<p>O mundo vive uma crise epidemiológica sem precedentes, que além das centenas de milhares de perdas humanas fez sentir seus efeitos no setor econômico, o que fez com que a economia mundial retraísse e muitos países entrassem em recessão. Dada essa situação ímpar em que vivemos, podemos enxergar o mundo através da lente de perspectivas diferentes como foram apresentadas, porém é inegável a necessidade de maior cooperação internacional e uma resposta conjunta por parte dos países, uma vez que estão todos sendo afetados pela pandemia, sem exceção. É por este motivo que a vacina deve ou pelo menos deveria ser tratada como um objetivo em comum a ser atingido e posteriormente compartilhado entre todos, de forma a controlar o contágio da Covid-19. Não interessa a ninguém uma pessoa doente, nem mesmo distante em outro país: supondo que as pessoas recebam a vacina nos países desenvolvidos, mutações virais acontecem com grande freqüência, ou seja, as pessoas nos países subdesenvolvidos não podem ser simplesmente jogadas à própria sorte, pois o vírus voltaria a infectar a todos novamente. Deste modo, a cooperação frente a pandemia se faz mais que apenas uma possibilidade, ela mostrou ser uma necessidade.</p>
<p>Essa necessidade, como apresentada, possui diversas maneiras de ocorrer. Uma cooperação periferia-centro, onde os países menores seriam mais um campo de pesquisa, com testes em humanos, acelerando as fases - sendo a que está se vendo como mais presente na atualidade - uma cooperação centro-centro representada mais fortemente com os Estados Unidos e Reino Unido, por muitos sendo interpretada como menos efetiva, ou até mesmo uma cooperação em nível global, como a iniciativa da UNICEF de liderar a aquisição e fornecimento em nível global da vacina<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Além destas três, existem inúmeras formas de desdobramento de cenários futuros, com a participação de ONGs fortes, fundações de grande importância internacional como a Bill &amp; Melinda Gates, empresas multinacionais e governos regionais, entre outros. Como ressaltado pela teoria da interdependência, a formulação de cenários prospectivos é bem complexa e analítica nesse contexto, já que diversos órgãos assumem diversas funções que não estão pré-estabelecidas. </p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>CORUM, Jonathan; WEE, Sui-Lee; ZIMMER, Carl. Coronavirus Vaccine Tracker. New York Times Disponível em:https://www.nytimes.com/interactive/2020/science/coronavirus-vaccine-tracker.html. Acesso em: 8 out. 2020.</p>
<p>IMPRENSA. A UNICEF vai liderar a aquisição e o fornecimento de vacinas contra a Covid-19 na maior e mais rápida operação global desse tipo. Disponível em: https://www.unicef.org/brazil/comunicados-de-imprensa/unicef-vai-liderar-aquisicao-e-o-fornecimento-de-vacinas-contra-covid-19. Acesso em: 04 set. 2020.</p>
<p>KEOHANE, R. O; NYE, J. Power and Interdependence: World Politics in Transition. Boston: Little Brown, 1977. </p>
<p>REUTERS. Trump se diz disposto a trabalhar com a China por vacina. Disponível em: ttps://noticias.r7.com/internacional/trump-se-diz-disposto-a-trabalhar-com-a-china-por-vacina-21072020. Acesso em: 07 out. 2020.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>Conceito originado por Joseph Nye (1977), que envolve três pilares: valores políticos, cultura e política externa, e como estes são representados e demonstrados na sociedade, não necessariamente pelo Estado apenas, mas por diversos órgãos. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>IMPRENSA. UNICEF vai liderar a aquisição e o fornecimento de vacinas contra a Covid-19 na maior e mais rápida operação global desse tipo. Disponível em: https://www.unicef.org/brazil/comunicados-de-imprensa/unicef-vai-liderar-aquisicao-e-o-fornecimento-de-vacinas-contra-covid-19. Acesso em: 04 set. 2020. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NAVARRO, Sofia, RAPACE, Pedro.  A corrida pela vacina. <b> Cadernos LabRI/UNESP N. 047</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
