<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0049" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Mercosul" name="title"/>
<meta content=":  Desafios para integração e cooperação (intra)regional" name="subtitle"/>
<meta content="[' Bianca Poltronieri', ' Gabriela Guillardi ']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 49" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Criado pelo Tratado de Assunção, em 1991, e desenvolvido por alguns protocolos inseridos posteriormente, o Mercosul tem como objetivo a integração econômica entre seus Estados-partes..." name="descricao"/>
<meta content="2021-03-22" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 049, 22/03/2021" id="ncaderno" name="ncaderno"/>
<title> Mercosul</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 049, 22/03/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Mercosul:  Desafios para integração e cooperação (intra)regional </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 049. 22/03/2021. Poltronieri, Guillardi</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Mercosul:  Desafios para integração e cooperação (intra)regional</h2>
</div>
<div class="autores">
<h6> Bianca Poltronieri <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Gabriela Guillardi  <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/i6GrTJv.jpg"/></p>
<blockquote>
<p><em>Criado pelo Tratado de Assunção, em 1991, e desenvolvido por alguns protocolos inseridos posteriormente, o Mercosul tem como objetivo a integração econômica entre seus Estados-partes, visando promover a livre circulação de bens, serviços e pessoas...</em></p>
</blockquote>
<!--truncate-->
<p>Criado pelo Tratado de Assunção, em 1991, e desenvolvido por alguns protocolos inseridos posteriormente, o Mercosul tem como objetivo a integração econômica entre seus Estados-partes, visando promover a livre circulação de bens, serviços e pessoas; adotar a Tarifa Externa Comum (TEC); incentivar programas de intercâmbio no âmbito da educação; estruturar e coordenar políticas macroeconômicas; além de assentar relações internacionais com países que não participem do bloco. Para tanto, os principais órgãos do Mercosul são: o Conselho do Mercado Comum (CMC), que é responsável por executar a reunião de Ministros e por estabelecer as diretrizes do bloco; e o Grupo Mercado Comum (GMC), que deve cumprir as decisões tomadas pelo CMC. Faz-se necessário enfatizar que esses órgãos possuem o processo de decisão pautado pelo consenso, isto é, para que uma decisão seja adotada, todos os Estados membros devem aprovar, o que demonstra o respeito pela soberania dos Estados participantes por parte dessa organização intergovernamental.</p>
<p>Desde 2015, a América Latina enfrenta desafios para erradicar a pobreza, a pobreza extrema e as desigualdades em todas as dimensões, sendo a região urbana mais desigual do planeta (CEPAL, 2020). Nesse sentido, com o início da pandemia do novo coronavírus – declarada pela Organização Mundial da Saúde (OMS) em 11 de março de 2020 – essa situação ficou ainda mais crítica e o retrocesso econômico ainda mais evidente, devido aos efeitos sanitários, políticos e econômicos provocados pela pandemia.</p>
<p>Isso afetou os Estados-membros do Mercosul em um momento em que o bloco sofre instabilidades por discordâncias em vários campos e gerou nos países um aumento do desemprego, da vulnerabilidade humana, do controle fronteiriço, além da dificuldade ao acesso à educação e, principalmente, à saúde pública. Entretanto, enquanto na União Europeia houve a institucionalização de uma agenda de coesão e a colaboração política para combater os efeitos da pandemia, o Mercosul apresentou uma ausência de coordenação efetiva para o combate à Covid-19.</p>
<p>Com isso, o bloco mercosulino apenas adotou algumas medidas mais amplas para o combate ao novo coronavírus e suas consequências. As primeiras ações conjuntas foram apresentadas pela Declaração dos Presidentes do Mercosul, de 18 de março de 2020, entre elas estão o retorno de cidadãos e residentes dos Estados-partes do bloco a seu lugar de origem ou residência, a promoção à retirada de obstáculos que dificultam ou impedem a circulação de bens e serviços – sobretudo os essenciais –, o compartilhamento de informações e boas práticas e a cooperação em áreas de interesses comuns, como as fronteiras.</p>
<p>Além disso, o Fundo para a Convergência Estrutural do MERCOSUL (FOCEM) financiou um auxílio para o projeto Plurinacional “Investigação, Educação e Biotecnologias aplicadas à Saúde”, com objetivo de combater o avanço e os efeitos da Covid-19, através do incremento de diagnóstico do vírus e do desenvolvimento de técnicas de sorodiagnóstico. Dessa forma, como essas regulamentações são gerais e há grandes assimetrias entre os Estados-membros, cada um adotou políticas públicas diversas e mais específicas – mas seguindo as orientações da organização regional.</p>
<p><img alt="" src="https://i.imgur.com/i6GrTJv.jpg"/></p>
<figcaption align="left"> fonte https://www.istockphoto.com/br </figcaption>
</div>
<p>Segundo o mapa da Covid-19 da Universidade de Johns Hopkins, até o dia 15 de novembro de 2020, há, no Mercosul, o total de 7.249.188 casos e 202.886 mortes, com o Brasil liderando o maior número de casos e mortes; apesar disso, o Brasil segue com o negacionismo da pandemia. Devido a essa situação, cada um dos quatro presidentes dos Estados ativos do bloco adotaram uma política migratória própria e a única ação comum a todos foi o fechamento das fronteiras – acarretando em impactos a todos os âmbitos da mobilidade humana intrabloco.</p>
<p>Ademais, o Brasil, como um todo, não teve um combate à pandemia de forma coordenada pelo governo federal, passando a estadualizar as medidas de distanciamento social e apenas aprovando o auxílio emergencial depois de muita pressão política. Somado a isso, houve o isolamento internacional brasileiro agravado e o afastamento do Mercosul por questões políticas. Já a Argentina – o segundo país do bloco com maior número de casos e mortes – implementou uma quarentena geral, com sucesso no início, porém falhou ao não complementar com medidas econômicas, havendo agora várias manifestações contra o lockdown. Com a posse de Alberto Fernández, ela passou a ter uma nova postura regional e internacional e tentar ocupar o lugar deixado pelo Brasil<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>Ainda, o Paraguai está em terceiro em maior número de casos e mortes, ele estabeleceu uma política de isolamento social, a qual teve grande sucesso ao conter a disparada no avanço do novo coronavírus, entretanto, sofre uma forte crise institucional e política e, também, um isolamento no Mercosul. Por fim, o país com menor número de casos e mortes no bloco é o Uruguai, o qual instituiu uma política de isolamento social e conseguiu controlar a propagação do vírus, sendo um exemplo positivo para o mundo<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, além de possuir uma autonomia no bloco mercosulino. Estes últimos Estados fizeram acordos com o Brasil, por um lado, o acordo com o Paraguai é relacionado às questões econômicas, com objetivo de facilitar o comércio e a cooperação aduaneira entre eles, sobretudo para produtos automotivos, por outro, com o Uruguai são acordos sanitários para o controle do novo coronavírus na fronteira entre o Rio Grande do Sul e o país vizinho e acordos para troca de experiências e tecnologias. Desse modo, é possível perceber a falta de coordenação conjunta dos Estados-membros, prezando por políticas próprias e bilaterais.</p>
<p>Diante de um cenário marcado por incertezas, constata-se que a cooperação entre os Estados nunca foi tão imprescindível como se verifica nessas fatais circunstâncias, haja vista que a atual pandemia da Covid-19 desconsidera fronteiras e torna-se um dilema de nível global. Com isso, faz-se necessário a valorização de parceiros regionais, uma vez que as decisões articuladas no âmbito regional demonstram uma maior velocidade e facilidade para a implementação de acordos, favorecendo a colaboração intergovernamental.</p>
<p>Entretanto, não só por enfrentar algumas adversidades com relação à unificação do Cone Sul, mas também por se tratar de uma região marcada por profundas assimetrias intra e interestatais, o Tratado de Assunção constantemente possui o desafio de estreitar as relações socioeconômicas entre os Estados sul-americanos, sobretudo entre o Brasil e a Argentina, que apesar de serem atores de suma importância para a região, sempre tiveram suas dissensões.</p>
<p>Por conseguinte, a execução e a ordenação de um processo formal de cooperação regional tanto nas pandemias passadas quanto na presente encontraram diversas dificuldades, em razão dos desafios supracitados impostos ao Mercosul. Em contrapartida, mesmo ao considerar as variadas conjunturas históricas do sistema internacional - no momento, intensificado por uma crise crescente das instituições multilaterais, em detrimento da ascensão de uma conduta mais protecionista por parte dos Estados -, é possível traçar um paralelo acerca das medidas tomadas por esse bloco econômico regional entre as pandemias que acometeram a América do Sul, como a Gripe Aviária (H5N1), a Gripe Suína (H1N1), a SARS e a Covid-19.</p>
<p>Nessas ocasiões, os Ministros da Saúde dos Estados Partes (Argentina, Brasil, Paraguai e Uruguai) e dos Estados Associados (Bolívia e Chile) e o Sub-Grupo de Trabalho de Saúde se reúnem com o intuito de recomendar ações conjuntas e aprovar programas, como o Banco de Dados de Preços de Medicamentos, o Regulamento Sanitário Internacional, dentre outras competências técnicas intersetoriais. Para além disso, o bloco em questão criou fóruns especializados em saúde; aplicou vigilância epidemiológica e controle sanitário em aeroportos, portos e áreas fronteiriças; além da realização de seminários para a viabilização do intercâmbio de informações.</p>
<p>Por outro lado, embora tenha mobilizado esforços contíguos em prol da proteção e promoção da saúde para a comunidade mercosulina, verifica-se que o Mercosul tem tido uma atuação um tanto quanto limitada em relação à gestão de estratégias integradas em meio à situações pandêmicas, visto que, como já mencionado, a América Latina resguarda desigualdades profundamente intrínsecas em sua formação e articulação, principalmente no que tange à distribuição de renda, o que atravanca o desempenho de seus empreendimentos para o combate à ameaças que transitem entre as fronteiras.</p>
<p>Outrossim, em abril de 2020, a Argentina abandonou negociações comerciais futuras com terceiros, salvo a dos acordos já fechados com a União Europeia e com a Associação Europeia de Livre-Comércio (EFTA), sob o argumento de dedicar mais atenção à população argentina e às suas indústrias locais, dado a iminente queda de seu Produto Interno Bruto (PIB). A Casa Rosada possui fortes contradições com os outros países do bloco, em especial com o Brasil, reservando ambos os países desconfianças mútuas em relação ao desenvolvimento nuclear e ao litígio pelos recursos da Bacia do Prata. Apesar de os demais Estados Partes terem mantido uma postura diplomática, a ausência da Argentina implica na inviabilidade de validação de qualquer acordo firmado sem a sua assinatura, gerando uma paralisia decisória problemática para o bloco no atual momento.</p>
<p>Todavia, em maio de 2020, a Argentina retrocedeu em sua decisão e solicitou que as negociações fossem feitas em um ritmo mais lento, o que permitiu o estabelecimento de um mecanismo intitulado “duas velocidades”. Mecanismo esse que possibilitaria a Casa Rosada dar prioridade à crise econômica interna e renegociar a sua dívida pública externa, bem como ter um prazo mais estendido para entrar nos acordos. Contudo, enquanto, de um lado, a Argentina prega a necessidade da mensuração dos danos causados na economia antes do prosseguimento com as negociações comerciais; de outro lado, o Brasil, o Paraguai e o Uruguai defendem uma aceleração nestas negociações, de tal sorte que para estes países, a abertura para novos mercados refrearia os efeitos da crise econômica causados pela Covid-19.</p>
<p>Em busca de uma recuperação econômica entre os países do Cone Sul, que foram gravemente assolados por uma crise sanitária sem precedentes, o acordo entre o Mercosul e a União Europeia ganhou mais notoriedade na imprensa e na opinião popular nos últimos tempos. Esse acordo já vem sendo discutido desde 1995 com a assinatura do Acordo-Quadro de Cooperação Interregional MERCOSUL-União Europeia, mas tem o seu objetivo fixado de iniciação das negociações em 1999, para só depois em 2019 ser concluído em Bruxelas.</p>
<p>Evidenciada a fragilização da economia mundial, o acordo emerge como uma grande oportunidade para que o Mercosul desenvolva mais responsabilidade em relação à união aduaneira, tal como para que coordene as suas políticas macroeconômicas rumo à uma convergência nas políticas de comércio, sendo até mesmo propagado como um possível escudo de proteção econômica para próximas pandemias. Não obstante seja acordado por todos países membros do Mercosul, o acordo é contestado pela parte argentina, a qual alega um declínio do comércio de produtos agrícolas sul-americanos e uma provável dificuldade de entrada de certas mercadorias do Mercosul no bloco europeu. Além de especialistas de outros países do Cone Sul também verem com maus olhos o acordo, dado que o Brasil e a Argentina se encontram em um momento notadamente vulnerável econômica e politicamente, fazendo com que a capacidade de barganha do Mercosul seja estremecida.</p>
<p>Outro fator de destaque são as políticas ambientais, que determinam as diretrizes para o setor produtivo, sobretudo o do agronegócio. Os partidos verdes têm pressionado cada vez mais os Parlamentos Europeus, o que seria mais um empecilho para a ratificação do texto de associação Mercosul-União Europeia, tendo em vista que o Brasil não tem respeitado os compromissos internacionais a respeito do combate à mudança climática e ao desmatamento, levando a uma série de tensões diplomáticas entre o Brasil e os países europeus, em especial França e Alemanha. É preciso salientar, no entanto, que o acordo não é uma garantia de proteção a temas relacionados ao meio ambiente e saúde, pois este não taxa esses temas como “elementos essenciais”, segundo os quais levariam à suspensão de algumas das partes que descumprirem estes elementos.</p>
<p>Nesse contexto, verifica-se que a promoção do desenvolvimento social da comunidade sul-americana só pode acontecer se as instâncias mercadológicas não forem dissociadas das comunitárias, haja vista que o Mercosul não consiste apenas em um bloco econômico regional, mas também abrange uma dimensão social, a qual compreende todo o aval de proteção e garantia dos direitos fundamentais, tais como o direito à saúde ambiental e humana.</p>
<p>Isso posto, o Mercosul é um projeto multidimensional, o qual busca a integração econômica e a cooperação em questões sociais, como educação, trabalho, cultura, segurança, saúde, direitos humanos e, principalmente, a busca pela estabilidade democrática da região. Assim, o objetivo das organizações internacionais é o consenso e a cooperação entre os diversos atores, entretanto, é possível perceber que o bloco mercosulino enfrenta vários conflitos entre os Estados-membros e suas agendas – o que atrapalha as negociações do bloco.</p>
<p>No entanto, apesar dos conflitos que possam existir, os Estados têm a obrigação internacional de promover o direito essencial à saúde, o qual está determinado em instrumentos internacionais como a Declaração dos Direitos Humanos e o Pacto de San Salvador. Outra pauta de grande importância no bloco é a redução das assimetrias econômicas, políticas, culturais e sociais entre os Estados, mas há uma dificuldade para que isso ocorra, devido à relutâncias de alguns países.</p>
<p>Por fim, o Mercosul tem grande potencial de crescimento e de influenciar o mundo, porém se não resolver seus conflitos internos, ele não terá um bom caminho pela frente, principalmente, nas futuras pandemias que possam ocorrer. Para isso, é preciso fortalecer a identidade do bloco, a legitimidade, a confiança e a cooperação, a fim de conseguirem adotar ações conjuntas, coordenadas e coesas, e mitigar os impactos econômicos e geopolíticos. Também é importante aproximar as esferas internas e internacionais para a solução de problemas e para a troca de informações, de inovações e produções tecnológicas sanitárias, a adoção de mecanismos para compra conjunta de insumos estratégicos e, sobretudo, a confiança na ciência, só assim é possível garantir o bem estar social da comunidade mercosulina e reduzir os reflexos na economia, na política e nas relações internacionais.</p>
<p>REFERÊNCIAS</p>
<p>BARBOSA, Rubens. Desafios do acordo Mercosul-União Europeia. Estadão. Disponível em: https://opiniao.estadao.com.br/noticias/espaco-aberto,desafios-do-acordo-mercosul-uniao-europeia,70003299735. Acesso em: 07 nov. 2020.</p>
<p>BRÍGIDO, Eveline Vieira; UEBEL, Roberto Rodolfo Georg. EFEITOS DA PANDEMIA DA COVID-19 NAS MIGRAÇÕES INTERNACIONAIS PARA O MERCOSUL E A UNIÃO EUROPEIA: ASPECTOS NORMATIVOS E CENÁRIOS POLÍTICOS. Boletim de Economia e Política Internacional, Ipea, n. 27, p. 37-53, Maio 2020/Agosto 2020.</p>
<p>BUSS, Paulo Marchiori; TOBAR, Sebastian. La COVID-19 y las oportunidades de cooperación internacional en salud. Disponível em: <a href="https://scielosp.org/pdf/csp/2020.v36n4/e00066920/es">https://scielosp.org/pdf/csp/2020.v36n4/e00066920/es</a>. Acesso em: 13 nov. 2020.</p>
<p>Esforço regional contra a pandemia: o MERCOSUL aprovou um fundo de emergência de US$ 16 milhões que serão destinados totalmente para o combate contra o COVID-19. MERCOSUL. Disponível em: https://www.mercosur.int/pt-br/esforco-regional-contra-a-pandemia-o-mercosul-aprovou-um-fundo-de-emergencia-de-us-16-milhoes-que-serao-destinados-totalmente-para-o-combate-contra-o-covid-19/. Acesso em: 08 nov. 2020. </p>
<p>FIGUEIREDO, Danniel. Acordo Mercosul – União Europeia: o que isso significa?. Politize. Disponível em: https://www.politize.com.br/acordo-mercosul-uniao-europeia/. Acesso em: 07 nov. 2020. </p>
<p>Governo do Brasil. Brasil e Uruguai assinam acordo para troca de experiência e tecnologia. 16 de jul. de 2020. Disponível em: https://www.gov.br/pt-br/noticias/financas-impostos-e-gestao-publica/2020/07/brasil-e-uruguai-assinam-acordo-para-troca-de-experiencia-e-tecnologia. Acesso em: 14 de nov. de 2020.</p>
<p>Governo do Brasil. Decreto promulga acordo complementar entre Brasil e Paraguai. 11 de ago. de 2020. Disponível em: https://www.gov.br/secretariageral/pt-br/noticias/2020/agosto/decreto-promulga-acordo-complementar-entre-brasil-e-paraguai. Acesso em: 14 de nov. de 2020</p>
<p>Johns Hopkins University. Global Map, Coronavirus Resource Center. 2020. Disponível em: https://coronavirus.jhu.edu/map.html. Acesso em: 15 de nov. de 2020.</p>
<p>Jornal do Comércio. Acordo sanitário entre Brasil e Uruguai para a pandemia é ampliado. 27 de ago. de 2020. Disponível em: https://www.jornaldocomercio.com/_conteudo/politica/2020/08/754078-acordo-sanitario-entre-brasil-e-uruguai-para-a-pandemia-e-ampliado.html. Acesso em: 14 de nov. de 2020.</p>
<p>LIMA, Nísia Trindade; BUSS, Paulo Marchiori; PAES-SOUSA, Rômulo. A pandemia de COVID-19: uma crise sanitária e humanitária. Cadernos de Saúde Pública, v. 36, n. 7, 2020.</p>
<p>MOLINA, Federico Rivas. Argentina abandona negociações futuras do Mercosul e paralisa o bloco. El país. Disponível em: https://brasil.elpais.com/internacional/2020-04-26/argentina-abandona-as-mesas-de-negociacao-e-congela-parcialmente-o-mercosul.html. Acesso em: 08 nov. 2020. </p>
<p>ONU. Comissão Econômica para a América Latina e o Caribe (CEPAL). Panorama Social da América Latina, 2019: Resumo executivo (LC/PUB.2020/1-P), Santiago, 2020.</p>
<p>Os presidentes do MERCOSUL acordam medidas contra o coronavírus. MERCOSUL. Disponível em: https://www.mercosur.int/pt-br/os-presidentes-do-mercosul-acordam-medidas-contra-o-coronavirus/. Acesso em: 08 nov. 2020.</p>
<p>PEIXOTO, Fabrícia. Honduras e gripe suína ‘tomam lugar’ do comércio em Cúpula do Mercosul. BBC. Disponível em: https://www.bbc.com/portuguese/noticias/2009/07/090723_mercosul_cupula_fa_cq. Acesso em: 05 nov. 2020. </p>
<p>RESENDE, Márcio. Argentina recua e quer continuar nas negociações do Mercosul, mas num ritmo diferente. UOL. Disponível em: https://noticias.uol.com.br/ultimas-noticias/rfi/2020/05/01/argentina-recua-e-quer-continuar-nas-negociacoes-do-mercosul-mas-num-ritmo-diferente-de-brasil-paraguai-e-uruguai.htm. Acesso em: 08 nov. 2020. </p>
<p>SANTOS, Júlio Edstron Secundino; DA SILVA, Alice Rocha; DE SOUSA RIBEIRO, Elisa. COVID-19 O DEVER DE REALIZAR O ACESSO À SAÚDE NO MERCOSUL. Revista Observatório, v. 6, n. 3, p. a14pt-a14pt, 2020.</p>
<p>SUÍÇA. UNASUL. Declaración de Unasur salud frente a la amenaza mundial de influenza. Genebra, 2009. </p>
<p>SILVA, Clarice Carvalho Rodrigues. Mercosul no contexto da pandemia. Diário das Nações. Disponível em: https://diariodasnacoes.wordpress.com/2020/10/23/mercosul-no-contexto-da-pandemia/. Acesso em: 06 nov. 2020. </p>
<p>TEMPORÃO, José Gomes. O enfrentamento do Brasil diante do risco de uma pandemia de influenza pelo vírus A (H1N1). Epidemiologia e Serviços de Saúde, v. 18, n. 3, p. 201-204, 2009. </p>
<p>União Europeia ignora luta contra a mudança climática em seu acordo com o Mercosul. El país. Disponível em:  https://brasil.elpais.com/internacional/2020-10-09/uniao-europeia-ignora-luta-contra-a-mudanca-climatica-em-seu-acordo-com-o-mercosul.html#?sma=newsletter_brasil20201010. Acesso em: 08 nov. 2020. </p>
<p>VILELA, Pedro Rafael. Mercosul e UE fecham maior acordo entre blocos do mundo. Agência Brasil. Disponível em: https://agenciabrasil.ebc.com.br/politica/noticia/2019-06/mercosul-e-ue-fecham-maior-acordo-entre-blocos-do-mundo. Acesso em: 08 nov. 2020. </p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>BRÍGIDO, Eveline Vieira; UEBEL, Roberto Rodolfo Georg. EFEITOS DA PANDEMIA DA COVID-19 NAS MIGRAÇÕES INTERNACIONAIS PARA O MERCOSUL E A UNIÃO EUROPEIA: ASPECTOS NORMATIVOS E CENÁRIOS POLÍTICOS. Boletim de Economia e Política Internacional, Ipea, p. 50. Acesso em: 09 dez. 2020. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Idem. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                GUILLARDI, Gabriela, POLTRONIERI, Bianca.  Mercosul. <b> Cadernos LabRI/UNESP N. 049</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
