<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0044" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Sistema de Saúde Público e suas implicações" name="title"/>
<meta content=":  governo Bolsonaro e panorama internacional" name="subtitle"/>
<meta content="[' Cíntia Iório', ' Pedro Rapace']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 44" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta brasileira="" come="" content=" " destacar="" importante="" name="descricao" o="" pela="" que="" quest="" recente...="" sistema="" sus="" um=""/>
<meta content="2021-02-15" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 044, 15/02/2021" id="ncaderno" name="ncaderno"/>
<title> Sistema de Saúde Público e suas implicações</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 044, 15/02/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  Sistema de Saúde Público e suas implicações:  governo Bolsonaro e panorama internacional </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 044. 15/02/2021. Iório, Rapace</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Sistema de Saúde Público e suas implicações:  governo Bolsonaro e panorama internacional</h2>
</div>
<div class="autores">
<h6> Cíntia Iório <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Pedro Rapace <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/x1FqnR4.jpg"/></p>
<blockquote>
<p><em>Começando pela questão brasileira, é importante destacar que o SUS é um sistema recente, criado apenas em 1988 através da Constituição Federal (CF) brasileira...</em></p>
</blockquote>
<!--truncate-->
<p>Começando pela questão brasileira, é importante destacar que o SUS é um sistema recente, criado apenas em 1988 através da Constituição Federal (CF) brasileira. Até então, o Ministério da Saúde (MS) era o único responsável por ações de caráter universal como faz hoje o SUS, com promoção da saúde, campanhas de vacinação e até mesmo o controle de endemias, sem um detalhamento burocrático maior, que agregaria responsabilidade de cumprimento. Isso se altera com a Lei 8.080 (Lei Orgânica da Saúde), que em seu Capítulo II, Art. 7º atribui ao SUS o princípio fundamental da “universalidade de acesso aos serviços de saúde em todos os níveis de assistência”, isto é, o princípio de que todos os brasileiros são beneficiários e possuem cobertura desse sistema, sem nenhum tipo de discriminação. Esta mesma lei foi a responsável pela instituição do SUS, ao reconhecer a responsabilidade do Estado, como bem afirma o Art. 196 da CF, de que “a saúde é direito de todos e dever do Estado”, já que o sistema assegura um serviço integral e gratuito em um país com quase 212 milhões de habitantes, segundo o IBGE (Instituto Brasileiro de Geografia e Estatística) de 2020, e sendo seu financiamento uma responsabilidade dos três níveis de governo: Federal, estadual e municipal.</p>
<p>Esta divisão de responsabilidades expõe o caráter descentralizado do SUS, de modo que dá-se mais autonomia aos entes federados em prol de se distribuir a gestão. Contudo, a grande responsabilidade dada aos estados e municípios não vem acompanhada de recursos suficientes, divisão esta que mostra-se desproporcional. Dessa forma, pode-se afirmar que o SUS é subfinanciado, pois, apesar de seu caráter universal, não possui condições financeiras eficientemente distribuídas pela União para atender toda a população. E o caso torna-se mais complicado à medida que, ainda que todo brasileiro utilize o SUS através de serviços como SAMU (Serviço de Atendimento Móvel de Urgência), hemocentros, vacinas, entre outros, atenta-se que 75% da população brasileira é dependente exclusiva desse sistema. Essa grande parcela populacional torna-se vulnerável quando relata-se que o subfinanciamento permite que, por exemplo, a maior parte dos leitos de UTI existentes no Brasil estejam localizados na rede privada de saúde, a qual a maior parte da população não possui acesso, uma vez que não há recursos públicos suficientes para garanti-los em hospitais do SUS.</p>
<p>Portanto, fica de fácil visualização o papel essencial assumido pelo SUS na pandemia do novo coronavírus. Sem a presença deste sistema público de saúde durante a crise sanitária atual, esses 75% da população não teria outra alternativa senão o pronto-socorro - como lembra o médico e professor da Unicamp, Gastão Wagner -, ou então ficando, dessa forma, simplesmente sem nenhuma cobertura diante da pandemia. Assim, torna-se indispensável a seguinte discussão: sendo a maior parte da população brasileira dependente do sistema público de saúde, ainda que de forma indireta, como deve ser interpretada as atitudes do atual Presidente da República Jair Bolsonaro ao publicar um decreto autorizando que Unidades Básicas de Saúde (UBS), porta de entrada preferencial do SUS, integrem o Programa de Parcerias de Investimentos (PPI)?</p>
<p>Segundo o decreto 10.530/20 publicado no Diário Oficial no dia 27 de outubro de 2020, e revogado no dia seguinte, as UBSs entrariam no programa de concessões e privatizações do governo, para elaboração de estudos de parcerias de iniciativa privada para a construção, modernização e operação das mesmas. Para muitos, estes estudos foram vistos como uma tentativa de desmonte e privatização do Sistema Único de Saúde, já que o PPI é um programa do governo que trata de privatizações ao transferir projetos, como construções e manutenções de ferrovias, às iniciativas privadas para seu estudo e modernização. Muitos dos que analisaram a atitude sob essa lente tiveram como reação a apresentação de diversas PDLs (Projeto de Decreto Legislativo) para conter a iniciativa do Governo (uma vez que, aprovado pelo Plenário, o Presidente não pode intervir em um Decreto Legislativo), bem como vieram à público através dos meios de comunicação, à exemplo das redes sociais, num ato de denúncia à possível e quase indubitável intenção de privatização. Como apresenta o Conselho Nacional de Saúde, há nesta atitude uma ameaça evidente ao caráter universal do SUS, constatado na Constituição Federal, que tem garantido um atendimento público e gratuito à população ainda em tempos de pandemia. Segundo a deputada do PCdoB-AC, Perpétua Almeida, há uma intenção tendenciosa, pelo Governo, de que tais serviços oferecidos gratuitamente sejam cobrados, ainda que a população que mais necessita desse sistema seja incapaz de pagar.</p>
<p>Mesmo integrantes do PSL, partido através do qual o então Presidente Jair Bolsonaro foi eleito, expuseram sua crítica ao Decreto publicado. Segundo o deputado federal de São Paulo, Junior Bozzella, “Publicar na surdina, em meio à pandemia, um decreto que faça qualquer tipo de aceno à privatização do Sistema Único de Saúde é apunhalar mais de 150 milhões de brasileiros pelas costas na hora em que mais precisam.” É também imprescindível atentar ao fato de que não houve, em nenhuma parte do documento, a menção ao Ministério da Saúde, de modo que o documento é assinado, na verdade, pelo Ministro da Economia Paulo Guedes, deixando evidente que o Decreto foi apenas mais uma tentativa de impor um chamado modelo de negócio.</p>
<p>À esta atitude, somam-se outros fatores essenciais para a análise da ausência de comprometimento do governo Bolsonaro com a saúde pública e com a atual crise sanitária. Ainda em 2019, o orçamento da Saúde perdeu um total de 20 bilhões de reais através da Emenda Constitucional (EC) 95/2016, também conhecida como Teto de Gastos, evidenciando o subfinanciamento de um sistema que atende uma população de mais de 212 milhões de habitantes. Ademais, apenas no ano de 2020, o Brasil teve 4 ministros da Saúde, expondo não só uma instabilidade como também uma indiferença, tendo em vista que, por quase 1 mês, entre 15 de maio e 2 de junho, durante uma pandemia, o país ficou com este cargo vago. À essa conjuntura, acrescentam-se diversas outras atitudes que revelam a visível intenção de enfraquecer o SUS, como a proposta de encerramento de programas de Saúde Mental do mesmo, ou ainda a suspensão de exames de HIV, Aids e Hepatites virais no dia 02 de dezembro de 2020. Esses ataques expõem nitidamente o projeto genocida do Governo em relação à saúde pública, que a transforma, aos poucos, em menos pública através de seu desmonte, pois ataca setores essenciais e, consequentemente, também ataca as diversas classes da população que deles dependem - a população pobre e marginalizada e também as classes médias oprimidas por relações de poder.</p>
<p>Poucos países no mundo possuem um sistema de saúde de caráter universal custeado pelo setor público, nenhum que atenda tantas pessoas como o SUS. Como seu funcionamento é descentralizado, de modo a atender a demanda necessária, depende muito do nível e do agente local para agir acerca de gestão de recursos e implementação de ações, podendo gerar assim discrepâncias e realidades distintas em relação de um lugar geográfico para o outro. Ele é reconhecido pela OMS como o maior sistema de saúde público do planeta, e sua atuação além de vital para o Brasil, contempla diversos setores da sociedade. Por exemplo, a Agência Nacional de Vigilância Sanitária (Anvisa), vinculada ao SUS, fiscaliza a qualidade dos alimentos nos estabelecimentos, além de cumprir normas sanitárias e medidas preventivas de controle de doenças nos aeroportos e até mesmo clínicas veterinárias.</p>
<p>Também do SUS, o Programa Nacional de Vigilância da Qualidade da Água para Consumo Humano (Vigiagua) atua em relação a todas as formas de abastecimento de água coletivas ou individuais na região urbana e rural (MONTEIRO, 2020). Antes mesmo de traçar qualquer tipo de parâmetro, deve-se ter em mente as diferentes dimensões as quais englobam os sistemas de saúde espalhados pelo mundo. Eles diferem principalmente em relação ao grau de abrangência, como universal ou segmentada, no equilíbrio entre fontes financiadoras (impostos, seguro público ou privado, contribuições sociais, pagamento direto), nível de integração entre esses agentes financiadores e os prestadores, formas de remuneração e regulação dos profissionais da saúde (salário, maior ou menor regulação, captação) e propriedade dos serviços, sendo eles públicos, privados-lucrativos ou filantrópicos (CONILL, 2006, p. 568-569). A partir dessa breve contextualização sobre as especificidades de cada sistema, é possível comparar nosso modelo com os tantos outros existentes, traçando um panorama em questão de qualidade, abrangência, eficiência e gastos. O NHS (National Health Service), por exemplo, o sistema de saúde pública do Reino Unido que foi criado em 1948, atende uma população de 67 milhões de pessoas, tem caráter universal e arrecada grande parte de seus fundos por meio de tributação geral.</p>
<p>O modelo britânico com suas semelhanças lembra muito o brasileiro: quando criado em 1988, o SUS teve como espelho e inspiração o NHS. Voltando ao Reino Unido, o país em questão destina 9,8% do total de seu PIB para a assistência médica, ou seja, US $170 bilhões ao ano, sendo a maioria desse valor para o setor público. A qualidade dos serviços, a abrangência e prevenção colocam o modelo em primeiro lugar em diversos rankings entre os países desenvolvidos, porém, com o passar do tempo, surgiram alguns problemas pontuais em relação a ele. Políticas públicas voltadas para a saúde não são de fácil implementação em nenhum lugar do mundo, um exemplo disso se deve ao desequilíbrio entre custo, demanda e financiamento existente no NHS, onde há um déficit de US $6,1 bilhões anuais. Apesar dos contratempos, o NHS é considerado o quinto maior empregador do mundo, já que 1 a cada 20 ingleses trabalham para ele (1,6 milhões de pessoas), e há um senso nacional de proteção desse sistema de saúde pública contra qualquer tipo de desmantelamento, (políticos de diversas ideologias e até mesmo o primeiro ministro utilizam do serviço), enquanto no Brasil 162 milhões de pessoas dependem exclusivamente do SUS, sendo que não existe a mesma noção de proteção como no país europeu (CHARLEAUX, 2020). Analisando os fatos, torna-se nítido que a proposta geral entre os dois sistemas é a mesma (tratamento universal), pois apesar das eventuais diferenças, falta ao Brasil apenas um maior financiamento e redirecionamento equitativo deste, e uma estrutura organizacional mais eficiente, além da indispensável defesa da opinião pública, afinal, o serviço destina-se a ela.</p>
<p>O SUS arrecada sua verba em grande parte através dos impostos pagos ao governo, e apesar de subfinanciado, vem apresentando - levando em conta as dificuldades respectivas - uma capacidade de resposta ampla e integrada frente a pandemia da covid-19. Com isso, é articulada uma rede de intervenções em diversos níveis, como prevenção, atendimento e resolução. Deste modo, evidenciam-se diversas vantagens do SUS em relação a outros modelos de saúde, como o modelo empresarial permissivo (de mercado) dos EUA. Sendo o único país desenvolvido a não garantir cobertura universal a seus cidadãos, a saúde estadunidense é totalmente fragmentada, operando na prática com distintos sistemas independentes entre si, deixando a desejar em questões como coordenação e planejamento, de acordo com especialistas da área (DUCHIADE, 2020). Apesar de oferecer a seus cidadãos programas de saúde assistenciais como o Medicaid (população de baixa renda) e Medicare (população idosa), dados oficiais recentes mostram por volta de 27,5 milhões de pessoas sem plano de saúde ou seguro médico nos Estados Unidos- contudo este número provavelmente ainda é muito superior, dado que quase 10 milhões de pessoas registraram pedidos de seguro desemprego ao governo no começo da pandemia (AFP, 2020). Esse cenário desestruturado de ‘'cada um por si’' acaba gerando relutância dessas pessoas em procurarem serviços médicos, uma vez que sem um plano de saúde adequado arcariam com despesas exorbitantes de milhares de dólares. Para piorar ainda mais a situação, apesar de o governo norte-americano investir cerca de 16% do PIB em saúde, essa enorme quantia não é aproveitada, seja por burocracia, medicamentos excessivamente caros ou tratamentos desnecessários. De acordo com um estudo da The Commonwealth Fund (2014), ''O sistema de saúde dos Estados Unidos é o mais caro do mundo”, porém ''análises comparativas mostram consistentemente que os EUA têm desempenho inferior em relação a outros países na maioria das dimensões de desempenho”.</p>
<p>Em relação aos seus vizinhos latino-americanos, o Brasil se destaca, pois possui, por exemplo, - em termos proporcionais e absolutos - mais leitos de UTI que qualquer país da região. Contudo, vale lembrar que sofre das mesmas mazelas que seus vizinhos: apesar da atuação milagrosa do SUS em um país continental como o Brasil, apenas 40% desses leitos são geridos por ele, o resto, entenda-se a maior parte, se encontra nos planos privados de saúde, reservados para alguns poucos privilegiados. A América Latina investe menor porcentagem de seu PIB com saúde em comparação com os países da Organização para a Cooperação e Desenvolvimento Econômico (OCDE), onde os gastos públicos representam 54,3% do total, contra 73,6% na OCDE. Em outras palavras, os gastos com saúde na região saem em geral das despesas pessoais de cada cidadão: 34% do valor total vêm dos bolsos dos latino-americanos, enquanto a média na OCDE é de 21% (ESTADÃO, 2020). Deste modo, percebe-se que tanto no Brasil como na maior parte de outros países da América Latina há atuação do setor público na saúde, porém escassa e deficitária frente aos recursos e condições conferidas ao setor privado.</p>
<p>Uma vez aqui discorrido sobre as devidas funções e responsabilidades do SUS, fica clara a importância de se defender esse sistema de saúde pública, visto que, dentre tantas falhas e imperfeições, situa-se como o único meio de obtenção de tratamento e prevenção de dezenas de milhões de brasileiros. Ademais, o SUS é vital para a maior parte da população sem condições de arcar com os custos de uma consulta ou tratamento privado, além de atuar em diversos outros setores paralelos à saúde em si, como qualidade da água e alimentos. Mesmo sem o devido orçamento para seu funcionamento adequado, ele atende de um jeito ou de outro, direta ou indiretamente, toda a população brasileira, que soma mais de 210 milhões de pessoas, um grande feito, que deve ser antes de tudo preservado, e aperfeiçoado. Contando com mais de 500 mil médicos em todo o país, e 37,8 mil vagas para novos profissionais da saúde apenas em 2020, a taxa proporcional de crescimento de novos médicos supera o próprio crescimento populacional (VALENTE, 2020). Em outras palavras, dificilmente faltariam médicos nas regiões Norte e Nordeste se estes fossem melhor distribuídos pelo país, já que encontram-se agrupados principalmente na região Sudeste. Temos assim as condições: um sistema de saúde pública universal integrado e funcional, profissionais da saúde, força econômica e grande arrecadação de impostos, porém nos escapam a logística, transparência, investimento, apoio popular e maior interesse do poder público para garantir, sem exceções, uma das instituições mais essenciais ao país e o direito mais básico a todos os brasileiros em meio a pandemia: o direito à saúde pública e de qualidade.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>VALENTE, Jonas. Número de médicos cresce no Brasil, mas distribuição é desigual. Agência Brasil, dez. 2020. Disponível em: <a href="https://agenciabrasil.ebc.com.br/saude/noticia/2020-12/numero-de-medicos-cresce-no-brasil-mas-distribuicao-e-desigual">https://agenciabrasil.ebc.com.br/saude/noticia/2020-12/numero-de-medicos-cresce-no-brasil-mas-distribuicao-e-desigual</a>. Acesso em: 10 de dez. 2020.</p>
<p>Schãeffer NO. Globalização e fronteira. In: Castello IR, Costa H, Hansen I, Lehnen AC, Schãeffer NO, Silva P et al. Práticas de integração nas fronteiras: temas para o Mercosul. Porto Alegre (RS): UFRGS; 1995.</p>
<p>CHARLEAUX, João. O que é e como funciona o SUS britânico. Nexo, abr. 2020. Disponível em: <a href="https://www.nexojornal.com.br/expresso/2020/04/14/O-que-%C3%A9-e-como-funciona-o-SUS-brit%C3%A2nico">https://www.nexojornal.com.br/expresso/2020/04/14/O-que-%C3%A9-e-como-funciona-o-SUS-brit%C3%A2nico</a>. Acesso em: 10 de dez. 2020.</p>
<p>AFP. EUA promete cuidar de vítimas do coronavírus sem plano de saúde. Exame, abr. 2020. Disponível em: <a href="https://exame.com/mundo/eua-promete-cuidar-de-vitimas-do-coronavirus-sem-plano-de-saude/">https://exame.com/mundo/eua-promete-cuidar-de-vitimas-do-coronavirus-sem-plano-de-saude/</a> . Acesso em: 10 de dez. 2020.</p>
<p>Conill, EM. Sistemas Comparados de saúde. In: Campos, GWS; Minayo, MCS, Akerman M; Drumond JM; Carvalho, YM. Tratado de saúde coletiva. Rio de Janeiro: Hucitec Fiocruz; 2006.</p>
<p>GUIMARÃES, Cátia. A importância de um sistema de saúde público e universal no enfrentamento à epidemia. EPSJV/Fiocruz, 25 mar. 2020. Disponível em: <a href="http://www.epsjv.fiocruz.br/noticias/reportagem/a-importancia-de-um-sistema-de-saude-publico-e-universal-no-enfrentamento-a/">http://www.epsjv.fiocruz.br/noticias/reportagem/a-importancia-de-um-sistema-de-saude-publico-e-universal-no-enfrentamento-a/</a> Acesso em: 9 de dez. 2020.</p>
<p>DUCHIADE, André. Pandemia de coronavírus evidencia fraquezas do modelo de saúde dos EUA. O Globo, 15 mar. 2020. Disponível em: <a href="https://oglobo.globo.com/mundo/pandemia-de-coronavirus-evidencia-fraquezas-do-modelo-de-saude-dos-eua-24306045?GLBID=12aab3448ff7c1341b8d59d042ce4f48c4151545a734655416c636969386f4a775566597772704f5a6e746d644b4b646b55564d6a30736d564a6b676f312d634a53754f5272515466784b6a676c5670716a645f5265532d6469616668696346767976697054673d3d3a303a753862396765696d356f326266377663367a6971">https://oglobo.globo.com/mundo/pandemia-de-coronavirus-evidencia-fraquezas-do-modelo-de-saude-dos-eua-24306045?GLBID=12aab3448ff7c1341b8d59d042ce4f48c4151545a734655416c636969386f4a775566597772704f5a6e746d644b4b646b55564d6a30736d564a6b676f312d634a53754f5272515466784b6a676c5670716a645f5265532d6469616668696346767976697054673d3d3a303a753862396765696d356f326266377663367a6971</a>. Acesso em: 9 de dez. 2020.</p>
<p>KAREN, Davis; STREMIKIS, Kristof; SQUIRES, David; SCHOEN, Cathy. Mirror, mirror on the wall: how the performance of the U.S. Health care system compares internationally. 2014, The Commonwealth Fund.</p>
<p>O Sistema Público de Saúde Brasileiro. Ministério da Saúde. Brasília - DF: Editora MS; ago. 2002. Disponível em: <a href="https://bvsms.saude.gov.br/bvs/publicacoes/sistema_saude.pdf">https://bvsms.saude.gov.br/bvs/publicacoes/sistema_saude.pdf</a> . Acesso em: 20 de nov. 2020.</p>
<p>CARVALHO, Talita de. Saúde Pública: um panorama do Brasil. Politize!, 26 abri. 2018. Disponível em: <a href="https://www.politize.com.br/panorama-da-saude/">https://www.politize.com.br/panorama-da-saude/</a> Acesso em: 20 nov. 2020.</p>
<p>MORALES, Juliana. Privatização do SUS? Entenda o decreto de Bolsonaro e o que é uma UBS. Guia do Estudante, 28 out. 2020. Disponível em: <a href="https://guiadoestudante.abril.com.br/atualidades/decreto-privatizacao-sus-ubs-entenda/">https://guiadoestudante.abril.com.br/atualidades/decreto-privatizacao-sus-ubs-entenda/</a> Acesso em: 20 nov. 2020.</p>
<p>TEÓFILO, Sara; SOUZA, Renato. Críticas levam Bolsonaro a recuar na proposta de privatização do SUS. Correio Braziliense, 29 out. 2020. Disponível em: <a href="https://www.correiobraziliense.com.br/economia/2020/10/4885319-criticas-levam-bolsonaro-a-recuar-na-proposta-de-privatizacao-do-sus.html/">https://www.correiobraziliense.com.br/economia/2020/10/4885319-criticas-levam-bolsonaro-a-recuar-na-proposta-de-privatizacao-do-sus.html/</a> Acesso em: 20 nov. 2020.</p>
<p>MORAES, Geórgia; TRIBOLI, Pierre. Bolsonaro anuncia revogação de decreto sobre o SUS; oposição comemora. Câmara dos Deputados, 28 out. 2020. Disponível em: <a href="https://www.camara.leg.br/noticias/703567-bolsonaro-anuncia-revogacao-de-decreto-sobre-o-sus-oposicao-comemora/">https://www.camara.leg.br/noticias/703567-bolsonaro-anuncia-revogacao-de-decreto-sobre-o-sus-oposicao-comemora/</a> Acesso em: 25 nov. 2020.</p>
<p>SAMPAIO, Cristiane. Após rejeição geral, Bolsonaro revoga decreto que abria caminho para privatizar SUS. Brasil de Fato, 28 out. 2020. Disponível em: <a href="https://www.brasildefato.com.br/2020/10/28/apos-rejeicao-geral-bolsonaro-desiste-de-medida-que-abria-caminho-pra-privatizar-sus/">https://www.brasildefato.com.br/2020/10/28/apos-rejeicao-geral-bolsonaro-desiste-de-medida-que-abria-caminho-pra-privatizar-sus/</a> Acesso em: 25 nov. 2020.</p>
<p>GOMES, Pedro Henrique; CASTILHOS, Roniara. SUS: Bolsonaro revoga decreto sobre privatização de unidades básicas de saúde. G1, 28 out. 2020. Disponível em: <a href="https://g1.globo.com/politica/noticia/2020/10/28/bolsonaro-anuncia-revogacao-de-decreto-sobre-privatizacao-de-postos-de-saude-do-sus.ghtml/">https://g1.globo.com/politica/noticia/2020/10/28/bolsonaro-anuncia-revogacao-de-decreto-sobre-privatizacao-de-postos-de-saude-do-sus.ghtml/</a> Acesso em: 25 nov. 2020.</p>
<p>IDOETA, Paula Adamo. O que dizia a polêmica proposta sobre Unidades Básicas de Saúde, que acabou revogada por Bolsonaro. BBC News Brasil, 28 out. 2020. Disponível em: <a href="https://www.bbc.com/portuguese/brasil-54727328/">https://www.bbc.com/portuguese/brasil-54727328/</a> Acesso em: 25 nov. 2020. </p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                IÓRIO, Cíntia, RAPACE, Pedro.  Sistema de Saúde Público e suas implicações. <b> Cadernos LabRI/UNESP N. 044</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
