<html dir="ltr" lang="en">
<head>
<link href="/home/lantri_rafael/codigo/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0046" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" População em situação de rua e a pandemia" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Bruna de Souza', ' Diego Malvasio', ' Gabriela Araujo ']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 46" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A pandemia da Covid-19 é um acontecimento que modificou fortemente o cotidiano das pessoas..." name="descricao"/>
<meta content="2021-02-26" name="data"/>
<meta content="Cadernos LabRI/UNESP - N. 046, 26/02/2021" id="ncaderno" name="ncaderno"/>
<title> População em situação de rua e a pandemia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI/UNESP - N. 046, 26/02/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI/UNESP</mark> </h1>
<h1 class="titulo">  População em situação de rua e a pandemia </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/lantri_rafael/codigo/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/lantri_rafael/codigo/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/lantri_rafael/codigo/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI/UNESP</h3>
<p>Os Cadernos LabRI/UNESP são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI/UNESP não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabR/UNESP </h3>
<p>Os Cadernos LabRI/UNESP estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI/UNESP</h3>
<p>O LabRI/UNESP é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI/UNESP - N. 046. 26/02/2021. Souza, Malvasio, Araujo</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://labriunesp.org/cadernos</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/lantri_rafael/codigo/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/lantri_rafael/codigo/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> População em situação de rua e a pandemia</h2>
</div>
<div class="autores">
<h6> Bruna de Souza <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Diego Malvasio <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Gabriela Araujo  <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p><img alt="" src="https://i.imgur.com/dzNEeNC.jpg"/></p>
<blockquote>
<p><em>A pandemia da Covid-19 é um acontecimento que modificou fortemente o cotidiano das pessoas e obrigou a sociedade a se moldar e mudar hábitos para conseguir passar por esse momento, em que o inimigo a ser combatido é invisível e atinge a todos em maior ou menor grau...</em></p>
</blockquote>
<!--truncate-->
<p>A pandemia da Covid-19 é um acontecimento que modificou fortemente o cotidiano das pessoas e obrigou a sociedade a se moldar e mudar hábitos para conseguir passar por esse momento, em que o inimigo a ser combatido é invisível e atinge a todos em maior ou menor grau. Além disso, a fácil transmissão do vírus, por meio do ar ou contato, seja físico ou secreções contaminadas, tornou a situação ainda mais preocupante; como resultado, a principal medida tomada em escala global foi o isolamento social, medida que se mostrou um fator transformador, pois além de afetar fatores econômicos e políticos, o isolamento obrigou os indivíduos a repensarem suas escolhas e relações sociais.</p>
<p>O isolamento social se mostrou eficiente no combate à disseminação do vírus, consequentemente evitando o aumento do número de contaminados. No entanto, quando falamos sobre o isolamento temos que olhar para aqueles indivíduos e grupos que vivem em situação de vulnerabilidade e não podem optar pelo isolamento, pois não têm onde se isolar: as pessoas em situação de rua. Desde 2012, estima-se que essa parte da população cresceu 140%. Em março de 2020, esse número atingiu 222 mil brasileiros, sendo que, aproximadamente, 56,2% dessas pessoas estão localizadas no sudeste, 17,2% no Nordeste e 15,1% no Sul do país.</p>
<p>De acordo com Marco Antônio Natalino, sociólogo e pesquisador do Instituto de Pesquisa Econômica Aplicada (Ipea), o número de pessoas que moram nas ruas está ligado ao tamanho do município, seu grau de urbanização e de pobreza. Diante desse significativo número, encontram-se diversos perfis de indivíduos: homens, mulheres, crianças e idosos, que foram para as ruas por diferentes motivos, como problemas com drogas e alcoolismo, desemprego e problemas com a família, muitos deles sem escolaridade e também negros e pardos em sua maioria. Apenas na cidade de São Paulo, encontram-se 25 mil indivíduos nesta situação, sendo em torno de 80% desta população composta por homens e os outros 20% por mulheres, idosos e crianças (Censo de 2019).</p>
<p>Diante disso, o primeiro fator a ser exposto é o setor em que a grande parte dessa população busca se instalar: os grandes centros das cidades. Essas regiões são de maior facilidade, pois são áreas comerciais e possuem grande circulação de pessoas (Hiro, Rosa, Santos, 2018), sendo assim, a busca por alojamentos ou locais públicos (calçadas, viadutos, praças) é normalmente facilitada, mas, na atual situação, se tornou um fato preocupante, já que uma das principais medidas tomadas e recomendadas foi a não aglomeração. Além do maior risco de contaminação também há a dificuldade na identificação de contaminados e consequentemente no isolamento, já que as pessoas em situação de rua, em sua maioria, não possuem um lugar fixo, estão sempre em lugares distintos (Aguiar, Meireles, Rebelo, Barros, 2020).</p>
<p>Um segundo fator atrelado à questão de exposição às situações precárias é a da saúde dessas pessoas. Quando estão em locais informais a falta de higiene é um problema presente e, não apenas isso, mas o acesso à saúde pública também devem ser levados em consideração. Os indivíduos em situação de rua enfrentam dificuldades ou evitam acessar os serviços de saúde pública por diferentes razões:</p>
<p>“(...) destacando-se o preconceito e a discriminação relacionados às condições de higiene, que está prejudicada pelo uso de vestimentas sujas, falta de banho, odor fétido, bem como a falta de documentação para identificação e cadastro do usuário e o longo período de espera pelo atendimento.” (Hiro, Rosa, Santos, 2018)</p>
<p>Ademais, ainda há o problema do reconhecimento de sintomas por parte da própria população em situação de rua, isso porque falta de ar, dores pelo corpo, tosses e outros relacionados de certa forma estão sempre presentes no convívio dessas pessoas (Aguiar, Meireles, Rebelo, Barros, 2020), portanto, é de extrema importância a atuação dos órgão públicos para educação e suporte.</p>
<p>Com a pandemia do novo coronavírus, essas pessoas que se encontram em grande vulnerabilidade social, ficaram ainda mais expostas à doença e, principalmente, à fome, ao frio e ao descaso das entidades públicas. A COVID-19 também fez aumentar o número de pessoas em situação de rua, uma vez que, a crise econômica e o isolamento social, sem um auxílio financeiro suficiente, fizeram com que milhares de pessoas, no Brasil e em muitas outras partes do planeta, fossem de fato morar nas ruas. Este cenário fez diminuir as doações, dificultando ainda mais a vida destas pessoas.</p>
<p>É importante destacar que com o aumento do número de pessoas em situação de rua, os serviços de assistência social e as instituições, já precarizadas, não conseguem suprir o aumento da demanda. Dessa forma, não há infraestrutura para o acolhimento, principalmente de famílias em decorrência do desemprego. Os albergues com capacidades limitadíssimas, não os comporta em tempos normais e lhes oferece péssimas condições de higiene e de tratamento. Durante a pandemia, essa questão tornou-se ainda mais latente, uma vez que há a problemática de como abrigar pessoas juntas sendo que uma delas poderia estar contaminada.</p>
<p>Em meio a uma calamidade de saúde pública em que a higiene é essencial, os acessos à alimentação e à higiene se tornaram ainda mais difíceis, com os comércios e áreas públicas fechadas, e até mesmo para ter acesso à água as pessoas em situação de rua precisaram recorrer às doações, sendo o suprimento de álcool em gel e máscaras de proteção a algo bem mais complexo. Entretanto apesar do caos e da falta de recursos, as assistências de diversos municípios, juntamente com as ONGs e o voluntariado estão ativas e conseguindo lidar com a situação respeitando as orientações do Ministério da Saúde e da Organização Mundial da Saúde (OMS), de modo que já existem acolhimentos - mesmo que ainda pouco numerosos - que foram adaptados para a pandemia como atendimentos com triagem e separação dos indivíduos que apresentam os sintomas, para dar entrada no acolhimento, porém com capacidade reduzida e revezamentos.</p>
<p>Também estão sendo instalados os acolhimentos temporários, utilizando espaços culturais, religiosos, esportivos e educacionais. Nos albergues, alterações tiveram que ser feitas, dentre elas, o maior espaçamento entre as camas, o que minimizou a capacidade destes ambientes. Além disso, também houve as estratégias de prevenção com informações, orientação e conscientização sobre a higiene pessoal e os cuidados que são necessários durante a pandemia.</p>
<p>Todavia, devido a pandemia houve a redução de funcionários que atuam nessas instituições, com o afastamento de pessoas em grupo de risco, além da desarticulação entre as ONGs e falta de equipamentos de proteção individual. Com isso, os profissionais de assistências encontram-se obrigados a tomar iniciativas e decisões sobre as ações de enfrentamento a COVID-19 sem amparo oficial dos governos municipal, estadual e federal, e por mais se encontram muitas vezes sobrecarregados, o que pode comprometer sua saúde física e mental, além de reduzir ainda mais o quadro de trabalhadores disponíveis. Ademais, até o momento dessa pesquisa não houve pronunciamento do governo federal brasileiro sobre a criação e à implementação de políticas emergenciais para o apoio aos órgãos de assistência social no enfrentamento a COVID-19 junto à população em situação de rua.</p>
<p><img alt="" src="https://i.imgur.com/igZJ9Ae.png"/></p>
<figcaption><b>Quadro 1</b>: Perfil geral dos moradores de rua <br/>
<b>Fonte</b>: Ministério do Desenvolvimento Social e Combate à Fome, 2008</figcaption>
<p>Apesar de todos os dados, o IBGE não tem uma contagem precisa sobre esses indivíduos, a última análise profunda feita foi em 2008 pelo Ministério de Desenvolvimento Social e Combate a Fome (como mostrado no dado anterior) e ainda assim não abrangeu todo o país. A falta de pesquisa sobre essa população acarreta nas diminuições das políticas públicas e na assistência social com os mesmo, o que se agravou ainda mais com a pandemia.</p>
<p>A conscientização e a educação sobre a doença também foi um grande empecilho. Diversas pessoas que se encontram em situação de rua não são alfabetizadas ou enfrentam problemas com drogas e bebidas. Diante disso, o principal meio de levar informações a eles é através de uma conversa, mas com as medidas de distanciamento social, somente os voluntários e ONGs realizaram este trabalho.</p>
<p>Hoje, existem políticas voltadas para a população em situação de rua, é importante ressaltar a Política Nacional para a População em Situação de Rua (PNPR), criada em 2009 com o intuito de garantir direitos básicos como respeito à dignidade, igualdade e acesso aos serviços públicos. No entanto, mesmo que haja um respaldo para esse grupo, o acesso à saúde, principalmente, ainda gera discussões; muitas vezes o indivíduo deixa de ou demora a procurar um serviço de saúde por causa do preconceito e despreparo, tanto por parte daquele que trabalham e quanto daqueles que usufruem do serviço (Hiro, Rosa, Santos, 2018).</p>
<p>Durante a pandemia o suporte para esse grupo teve que passar por reforços e alterações; diante de uma emergência em escala global ficou claro que a cooperação é essencial, porém, ficaram ainda mais claras as desigualdades sociais. Apesar de todos estarem sujeitos ao vírus, o risco de mortalidade não é igualitário, ou seja, a população marginalizada está sob maiores risco e os serviços públicos não dão conta de atender de maneira eficiente todos aqueles que precisam, isso inclui a PSR (População em Situação de Rua). Segundo um estudo do Ipea, as ações governamentais se deram logo no início da pandemia no Brasil com a distribuição de itens de higiene, equipamento de proteção individual básica e transferência direta de renda (Silva, Natalino, Pinheiro, 2020), mas não foram desenvolvidas e mais detalhadas de acordo com a progressão do cenário.</p>
<p>Outro aspecto importante sobre a questão das pessoas em situação de rua, já citado superficialmente, são os programas e auxílios do governo que também não são suficientes para minimizar o impacto causado pelo novo coronavírus. O acesso a aposentadoria, bolsa família e principalmente o auxílio emergencial foram dificultados. Com destaque para o benefício social de 600 reais oferecido pelo governo federal, a população de rua se encontra em desvantagem, visto que para receber o benefício é preciso apresentar documentos pessoais na qual nem sempre indivíduos os possuem, além de ser necessário acesso à internet para solicitar o benefício. Dessa forma o descaso por parte do governo federal sobre o planejamento do benefício é exposta.</p>
<p>Na cidade de São Paulo, o maior centro urbano do país, de acordo com os dados de uma tenda de atendimento franciscano, o número de atendimentos prestados às pessoas que estão em situação de rua aumentou de 50 em março para 2500 em maio. O Bom-Prato, sistema do Governo de São Paulo que disponibiliza refeições a 1 real, teve um expressivo aumento nas refeições vendidas diariamente. Muitas unidades tiveram filas e grandes aglomerações para que as pessoas conseguissem se alimentar em condições insalubres, sendo que algumas delas declararam que a comida havia piorado de qualidade e diversos deles não tinham, sequer, talheres para comer, o que aumenta ainda mais os riscos de contaminação pela COVID-19.</p>
<p>A prefeitura tomou algumas poucas medidas para conter a disseminação da doença entre essa população, no entanto, a ajuda está sendo dos órgãos beneficentes da cidade, tal como instituições religiosas e organizações não governamentais. Na zona sul na cidade, a Secretaria Municipal de Desenvolvimento Social (SMADS) implementou um albergue especial para receber apenas a população de rua contaminada pela doença. A prefeitura disponibilizou, por tempo limitado, centros esportivos para desafogarem os centros de acolhida já citados, e em alguns locais da cidade instalou pias para que estas pessoas pudessem higienizar as mãos.</p>
<p><img alt="" src="https://i.imgur.com/jYYYgXU.jpg"/></p>
<figcaption>QUADRO 2-  quadro geral das regiões do Brasil à assistência aos moradores de rua</figcaption>
<p>No cenário internacional, muitos países, assim como o Brasil, apresentam dificuldade para dar suporte a essas pessoas. Na Inglaterra foi aprovado pelo governo um financiamento de 3,2 milhões de libras que destina a emergência de pessoas vulneráveis que precisam se auto isolar, como medidas de acolhimentos e instalações próprias para o isolamento, assim foram alugadas 300 quartos de hotéis não utilizados para o acolhimento. Em Portugal, assegura a continuidade de serviços de atendimento e distribuição de alimentos, além da preparação de espaços de isolamento, conscientização e orientação sobre a pandemia. Austrália e Estados Unidos, por sua vez, apresenta dificuldade de disponibilização de condições de higiene e também sobre a possibilidade de assegurar um local para a quarentena e serviços de saúde, chegando a transmissão do vírus nos abrigos.</p>
<p>É importante ressaltar que, embora a pandemia do novo coronavírus tenha aumentado as dificuldades das pessoas em situação de rua, o descaso público e a falta de investimentos governamentais que auxiliem essas pessoas ocorre desde sempre. A COVID-19 foi um fator atenuante da situação e uma oportunidade de se evidenciar tal realidade, a qual deve ser discutida todos os dias, mesmo com o fim da pandemia, para que os Estados criem políticas públicas que melhorem o quadro e a qualidade de vida destas pessoas.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>3° SETOR, Redação Observatório. Como estão as pessoas em situação de rua em plena pandemia?. Disponível em: https://observatorio3setor.org.br/noticias/como-estao-as-pessoas-em-situacao-de-rua-durante-a-pandemia/. Acesso em 17 de novembro de 2020.</p>
<p>LARA, Wallace. Número de sem-teto nas ruas aumenta em SP durante a pandemia, dizem serviços de atendimento voluntário da cidade. Disponível em: https://g1.globo.com/sp/sao-paulo/noticia/2020/05/29/numero-de-sem-teto-nas-ruas-aumenta-em-sp-durante-a-pandemia-dizem-servicos-de-atendimento-voluntario-da-cidade.ghtml. Acesso em 17 de novembro de 2020.</p>
<p>MAIA, Dhiego. Alta de moradores de rua após pandemia exigirá resposta de prefeito de SP em diversas áreas. Disponível em: https://www1.folha.uol.com.br/poder/2020/10/alta-de-moradores-de-rua-apos-pandemia-exigira-resposta-de-prefeito-de-sp-em-diversas-areas.shtml. Acesso em 17 de novembro de 2020.</p>
<p>HONORATO, Bruno e OLIVEIRA, Ana Carolina. População em situação de rua e a COVID-19. Disponível em: https://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-76122020000401064&amp;lng=pt&amp;nrm=iso&amp;tlng=pt</p>
<p>SENADO FEDERAl Invisível nas estatísticas população de rua demanda políticas públicas integrada. Disponível em: https://www12.senado.leg.br/noticias/especiais/especial-cidadania/especial-cidadania-populacao-em-situacao-de-rua</p>
<p>REVISTA VEJA. Em meio a pandemia países improvisam para abrigar os sem teto. Disponível em:</p>
<p>https://veja.abril.com.br/mundo/em-plena-pandemia-paises-improvisam-para-abrigar-os-sem-teto/</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRI" class="logo_fim" src="/home/lantri_rafael/codigo/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                ARAUJO, Gabriela, MALVASIO, Diego, SOUZA, Bruna.  População em situação de rua e a pandemia. <b> Cadernos LabRI/UNESP N. 046</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/lantri_rafael/codigo/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
