<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" nome do arquivo na página" name="slug"/>
<meta content="['COVID-19', ' Artigos LabRI]']" name="tags"/>
<meta content=" Seu Título Deve Vir Aqui" name="title"/>
<meta content=":  Subtítulo da Publicação" name="subtitle"/>
<meta content="[' Todos os Autores', ' separados por vírgulas']" name="autor:"/>
<meta content=" Títulação dos Autores, separados por vírgulas, mesma ordem dos autores" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 4" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Breve descrição do conteúdo do texto" name="descricao"/>
<meta content="2021-04-08" name="data"/>
<meta content="Cadernos LabRI - N. 000, 08/04/2021" id="ncaderno" name="ncaderno"/>
<title> Seu Título Deve Vir Aqui</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 000, 08/04/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Seu Título Deve Vir Aqui:  Subtítulo da Publicação </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>O Laboratório de Novas Tecnologias de Pesquisa em Relações Internacionais (LANTRI) busca integrar a utilização sistemática de Novas Tecnologias de Informação e Comunicação (TICs) com as pesquisas acadêmicas em Relações Internacionais, privilegiando ferramentas de pesquisa Livres (Free Software) ou de Código Aberto (Open Source). Esta integração é realizada através do desenvolvimento de pesquisas que tem como foco central as Relações Internacionais do Brasil ou apresentem temáticas com impactos significativos sobre o Brasil. A partir dos aspectos citados acima, o Cadernos LANTRI tem como objetivo divulgar os resultados dos trabalhos realizados pelos integrantes e colaboradores do LANTRI. Deste modo, aqui será possível encontrar monografias, dissertações de mestrado, teses de doutorado, relatórios finais de pesquisas, artigos apresentados em congressos científicos, entre outros.</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 000. 08/04/2021. Autores, vírgulas</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#titulo-da-primeira-secao-ivel-1-nao-e-necessario-repedir-o-tiitulo-no-corpo-do-texto">Título da primeira seçao (ível 1 / não é necessário repedir o tíitulo no corpo do texto)</a></li>
<li><a href="#titulo-da-segunda-secao-nivel-1">Título da Segunda seção (nível 1)</a><ul>
<li><a href="#titulo-de-subsecao-nivel-2">Título de Subseção (nível 2)</a></li>
<li><a href="#titulo-da-segunda-sub-secao-nivel-2">Título da Segunda sub-seção (Nível 2)</a><ul>
<li><a href="#sub-sub-secao-nivel-3">sub-sub-Seção (nível 3)</a></li>
<li><a href="#sub-sub-secao-nivel-3_1">sub-sub-Seção (nível 3)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#secao-nivel-1">Seção (Nível 1)</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Seu Título Deve Vir Aqui:  Subtítulo da Publicação</h2>
</div>
<div class="autores">
<h6> Todos os Autores <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> separados por vírgulas <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">
<h3 id="titulo-da-primeira-secao-ivel-1-nao-e-necessario-repedir-o-tiitulo-no-corpo-do-texto">Título da primeira seçao (ível 1 / não é necessário repedir o tíitulo no corpo do texto)</h3>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p><span>  Frase muito importante aqui </span></p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<p>Caso queira inserir uma imagem faça como na linha abaixo
<code>![Texto alternativo da imagem](link_da_imagem)</code></p>
<figcaption> Fonte: Sempre coloque fonte nas imagens</figcaption>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<h3 id="titulo-da-segunda-secao-nivel-1">Título da Segunda seção (nível 1)</h3>
<p><strong>Texto que se deseja colocar em negrito</strong></p>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<h4 id="titulo-de-subsecao-nivel-2">Título de Subseção (nível 2)</h4>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor[^1].</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<h4 id="titulo-da-segunda-sub-secao-nivel-2">Título da Segunda sub-seção (Nível 2)</h4>
<h5 id="sub-sub-secao-nivel-3">sub-sub-Seção (nível 3)</h5>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<h5 id="sub-sub-secao-nivel-3_1">sub-sub-Seção (nível 3)</h5>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>Sed pretium orci in cursus viverra. Aenean quis felis condimentum, volutpat nisi non, porttitor urna. Curabitur ullamcorper risus eget mollis rhoncus. Cras sed diam at nisl varius venenatis at sit amet ante. Fusce ultricies risus eu lacus lacinia volutpat. Duis eget consequat lorem, vel auctor odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie dui sed nulla viverra fermentum.</p>
<h3 id="secao-nivel-1">Seção (Nível 1)</h3>
<p><strong>Texto em Negrito</strong></p>
<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut est nibh, rutrum vel malesuada non, volutpat nec odio. Curabitur posuere suscipit arcu. Fusce augue tortor, porttitor quis enim et, convallis vestibulum justo. Ut fringilla ornare odio, nec fringilla turpis feugiat a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum convallis felis nec elit vehicula vestibulum. Duis a iaculis sapien. Morbi dignissim lacinia ante, eu fringilla metus pulvinar a. Praesent dapibus elementum congue. Quisque aliquam interdum gravida. Sed consequat vel massa non tempus. Vivamus euismod metus ligula. Suspendisse potenti. Pellentesque varius dapibus sapien nec accumsan. Nulla magna odio, ullamcorper vitae diam sed, viverra euismod dolor.</p>
<p>[^1] Nota de Fim 1</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>Irã anuncia mais 49 mortos por coronavírus, maior aumento em 24h. Por: France Press. G1. Bem Estar, 08/03/2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/03/20/eua-dizem-ao-ira-que-coronavirus-nao-poupara-pais-de-sancoes.ghtml. Acesso em 10 abr. 2020.</p>
<p>Número de mortos no Irã por coronavírus supera 4.000. Por: France Press. G1. Mundo, 09/04/2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/09/numero-de-mortos-no-ira-por-coronavirus-supera-4-000.ghtml. Acesso em 10 abr. 2020.</p>
<p>Irã pede empréstimo de urgência ao fmi para combater coronavírus. Jornal Estado de Minas. Disponível em: https://www.em.com.br/app/noticia/internacional/2020/04/08/interna_internacional,1136788/ira-pede-emprestimo-de-urgencia-ao-fmi-para-combater-coronavirus.shtml Acesso em 10 abr. 2020.</p>
<p>Número de mortos no Irã por coronavírus supera 4.000. G1, Ciência e saúde, 19/02/2020. Disponível em: https://g1.globo.com/ciencia-e-saude/noticia/2020/02/19/ira-confirma-primeiros-casos-de-coronavirus-no-pais.ghtml. Acesso em 10 abr. 2020.</p>
<p>Berço da covid-19, Wuhan, começa sair da quarentena e reabre ferrovias. O Globo. 2020. Disponível em: https://oglobo.globo.com/mundo/berco-da-covid-19-wuhan-comeca-sair-da-quarentena-reabre-ferrovias-24335432 Acesso em: 12/04/2020.</p>
<p>China intensifica medidas de controle nas fronteiras após alta nos casos de importação de coronavírus.O Globo. Mundo, 2020. Disponível em: https://oglobo.globo.com/mundo/china-intensifica-medidas-de-controle-nas-fronteiras-apos-alta-nos-casos-de-importacao-de-coronavirus-24366504 Acesso em: 12/04/2020.</p>
<p>China declara fim de pico do surto de novo coronavírus no país. G1. Bem Estar, 12/03/2020. Disponível em: https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/12/china-declara-fim-de-pico-do-surto-de-novo-coronavirus-no-pais.ghtml Acesso em: 12/04/2020.</p>
<p>Coronavírus: O médico chinês que tentou alertar colegas sobre surto, mas acabou enquadrado pela polícia e infectado pela doença. BBC, 2020. Disponível em: https://g1.globo.com/ciencia-e-saude/noticia/2020/02/05/coronavirus-o-medico-chines-que-tentou-alertar-colegas-sobre-surto-mas-acabou-enquadrado-pela-policia-e-infectado-pela-doenca.ghtml Acesso em: 12/04/2020.</p>
<p>DONG, Lisheng. Abrindo os olhos para a China. BELLUCCI, Beluce, 2004. Publicado pelo Centro de Estudos Afro-Asiáticos (CEAA), Universidade Candido Mendes (Ucam) e Editora Universitária Candido Mendes (Educam). Disponível online em: http://209.177.156.169/libreria_cm/archivos/pdf_831.pdf#page=24. Acesso em: 12/04/2020.</p>
<p>Maiores Economias do Mundo (PIB em trilhões de US$ - 2013-2020 – ordem decrescente de 2014). Fonte: FMI, World Economic Outlook Database, abril de 2015. Elaboração: IPRI. Disponível em: http://www.funag.gov.br/ipri/images/analise-pesquisa/tabelas/top15pib.pdf Acesso em: 22/04/2020.</p>
<p>Science: medidas drásticas na China reduziram disseminação da covid-19. O Globo. Época Negócios, 2020. Disponível em: https://epocanegocios.globo.com/Mundo/noticia/2020/03/epoca-negocios-science-medidas-drasticas-na-china-reduziram-disseminacao-da-covid-19.html Acesso em: 12/04/2020.</p>
<p>YI-ZHENG, Lian.  Por que o surto de coronavírus começou na China? O Estado de S.Paulo, 2020. Disponível em: https://saude.estadao.com.br/noticias/geral,por-que-o-surto-de-coronavirus-comecou-na-china,70003217688 Acesso em: 12/04/2020.</p>
<p>PIB da China deve ter a primeira queda em 40 anos, diz estudo. Estadão Conteúdo, 2020. Disponível em: https://exame.abril.com.br/economia/pib-da-china-deve-ter-a-primeira-queda-em-40-anos-diz-estudo/ Acesso em: 09/04/2020.</p>
<p>Coronavírus dispara em Tóquio, e governo classifica como “crise nacional”. Por: Reuters. 26 de março de 2020. Disponível em: https://exame.abril.com.br/mundo/coronavirus-dispara-em-toquio-e-governo-classifica-como-crise-nacional/ Acesso em: 09 abr. 2020.</p>
<p>Japão ultrapassa 5 mil casos de coronavírus e estado de emergência falha em manter as pessoas em casa. Por: Reuters. 09 de abril de 2020. Disponível em: https://oglobo.globo.com/mundo/japao-ultrapassa-5-mil-casos-de-coronavirus-estado-de-emergencia-falha-em-manter-as-pessoas-em-casa-1-24361537 Acesso em: 10 abr. 2020.</p>
<p>A calma do Japão diante a crise do coronavírus. Por: Mirela Mazzola. 10 de abril de 2020. Disponível em: https://epoca.globo.com/mundo/a-calma-do-japao-diante-da-crise-do-coronavirus-24364204 Acesso em: 10 abr. 2020.</p>
<p>Coronavírus: como o Japão tem conseguido conter o avanço da doença sem quarentena em massa. Por: Fernanda Paúl. 26 de março de 2020. Disponível em: https://www.bbc.com/portuguese/internacional-52047782 Acesso em 10 abr. 2020.</p>
<p>Japan urges 70% commuter cut in emergency zones and asks nation to avoid nightlife. Por: Jiji. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.japantimes.co.jp%2Fnews%2F2020%2F04%2F12%2Fnational%2Fjapanese-government-urges&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHOizfFp5ecOurIf6ZbtwAbY0kqJQ">https://www.japantimes.co.jp/news/2020/04/12/national/japanese-government-urges</a> 70-commuter-cut-emergency-zones-extends-nightlife-restriction-request-nationwide/#.XpPE6MhKjIU. Acesso: 12 abr 2020.</p>
<p>Governos asiáticos procuram conscientizar as populações a ficarem em casa. Por: Fantástico. Disponível em: https://globoplay.globo.com/v/8476651/programa/ Acesso: 12 abr. 2020.</p>
<p>O envelhecimento do Japão em dados e gráficos. Por: Gabriela Ruic. 21 set. 2016. Disponível em: https://exame.abril.com.br/mundo/o-envelhecimento-do-japao-em-dados-e-graficos/ Acesso: 15 abr. 2020.</p>
<p>Japão: o pico repentino de coronavírus após adiamento olímpico gera polêmica. Por: Redação Veja Esporte. 1 abr. 2020. Disponível em: https://veja.abril.com.br/esporte/japao-pico-repentino-de-coronavirus-apos-adiamento-olimpico-gera-polemica/ Acesso em: 15 abr. 2020.</p>
<p>Japan: International Health Care System. Por: Ryozo Matsuda. Disponível em: https://international.commonwealthfund.org/countries/japan/ Acesso em: 15 abr. 2020.</p>
<ol>
<li>
<p>Texto desenvolvido por membros do Centro Acadêmico de Relações Internacionais “João Cabral de Melo Neto”, gestão 2020 “Vozes do Sul”.</p>
</li>
<li>
<p>Estudante do 3° ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Estudante do 4º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Economia da Coreia do Sul. Santander Trade Markets. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia.</p>
</li>
<li>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.</p>
</li>
<li>
<p>Iamarino, Atila. Especial coronavírus #02. PodCast Xadrez verbal. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fxadrezverbal.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEVrtbukcnFR_TvmjAXB1oJprfN6Q">https://xadrezverbal.com/</a>.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html.</p>
</li>
<li>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html.</p>
</li>
<li>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha.</p>
</li>
</ol>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i, <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html. Acesso em 5 de abril de 2020.</p>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml. Acesso em 5 de abril de 2020.</p>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.Acesso em 5 de abril de 2020.</p>
<p>Iamarino, Atila. Especial coronavírus #02. PodCast Xadrez verbal. Disponível em: https://xadrezverbal.com/. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>, <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>, <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha. Acesso em 5 de abril de 2020.</p>
<p>Santander Trade Markets. Economia da Coreia do Sul. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia. Acesso em 5 de abril de 2020.</p>
<ol>
<li>
<p>Estudante do 2º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Estudante do 2º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
</ol>
<p>Endnotes</p>
<ol>
<li>
<p>Estudante do 3° ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Estudante do 4º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Economia da Coreia do Sul. Santander Trade Markets. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia.</p>
</li>
<li>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.</p>
</li>
<li>
<p>Iamarino, Atila.Especial coronavírus #02. PodCast Xadrez verbal. Disponível em: https://xadrezverbal.com/.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html.</p>
</li>
<li>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html.</p>
</li>
<li>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha.</p>
</li>
<li>
<p>Estudante do 2º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
<li>
<p>Estudante do 2º ano de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca.</p>
</li>
</ol>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Títulação dos Autores, separados por vírgulas, mesma ordem dos autores
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                AUTORES, Todos, VÍRGULAS, separados.  Seu Título Deve Vir Aqui. <b> Cadernos LabRI N. 000</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
